<view class="page-list">
    <view class="page-item">
        <i-card title="煤炭   318963.00吨" thumb="/images/myFollow/chuan@3x.png">
            <view slot="content">
                <view class="item-info">
                    <view class="item-info_set">
                        广州黄埔装货港
                    </view>
                    <view class="item-info_img">
                        <image src="/images/myFollow/item-info_img2.png" />
                    </view>
                    <view class="item-info_end">
                        珠海大湾区目的港
                    </view>
                </view>
            </view>
        </i-card>
        <view class="item-status">
            <vtu-btn plain="true" round="true" size="mini">普通按钮</vtu-btn>
        </view>
    </view>
</view>

