<view class="page-container">
    <view class="page-navbar">
        <vtu-navbar 
            title="消息中心" 
            homeStyle="cachet" 
            bgColor="#F0222FFF" 
            fontColor="#ffffff" 
            icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="page-main">
        <view class="chat-box">
            <view class="chat-item {{ chatTalk.isMine === true ? 'active':'' }}" wx:for="{{ talkContent }}" wx:key="index" wx:for-item="chatTalk">
                <view class="chat-avatar">
                    <van-image round width="40px" height="40px" src="{{ chatTalk.img }}" />
                </view>
                <view class="chat-text">{{ chatTalk.text }}</view>
            </view>
        </view>
        <view class="chat-input">
            <vtu-input 
                text-align="left"  
                adjust-position="{{ false }}"
                placeholder="请输入短信验证码" 
                type="input" 
                input-type="text"
                style="bottom:{{bottom}}rpx"
                bind:focus="focusEven"
                bind:blur="blurEven"
                bind:input="handleInputValue">
                <vtu-btn 
                    slot="after" 
                    type="success" 
                    size="medium" 
                    wx:if="{{ msg != '' }}"
                    bind:click="handleChatSend">发送</vtu-btn>
                <vtu-btn 
                    slot="after" 
                    type="primary" 
                    size="medium" 
                    wx:if="{{ msg === '' && userInfo.idenID === 151 }}" 
                    bind:click="gotoCrewList">选择船员</vtu-btn>
            </vtu-input>
        </view>
    </view>
</view>