<view class="page-container">
  <view class="box">
    <view class="avatar">
      <image src="/images/order/c000.png"></image>
    </view>
    <view class="info">
      <view class="ship-name">
        <text>{{orderInfo.mtShip.nameVessel}}</text>
      </view>
      <view class="transport-route">
        <view class="route-hd">
          <text>{{orderInfo.mtCargo.portDepartureAddress}}</text>
        </view>
        <view class="route-bd">
          <image src="/images/myFollow/item-info_img2.png"></image>
        </view>
        <view class="route-ft">
          <text>{{orderInfo.mtCargo.portArrivalAddress}}</text>
        </view>
      </view>
      <view class="transport-cargo">
        <view class="cargo-name">
          <text>{{orderInfo.mtCargo.mtNameGoods.name}}</text>
        </view>
        <view class="cargo-amount">
          <text>{{orderInfo.mtCargo.number}} T</text>
        </view>
      </view>
    </view>
  </view>

  <view class="box">
    <view class="rate-box">
      <view class="subtitle">
        <text>评价货主</text>
      </view>
      <view class="rate">
        <van-rate value="{{ rateValue }}" size="{{ 15 }}" allow-half color="red" void-color="#eee" void-icon="star"
          bind:change="handleRate" />
      </view>
    </view>
    <view class="input-box">
      <view class="icon">
        <image src="/images/order/pingjia.png"></image>
      </view>
      <view class="input">
        <van-field value="{{ value }}" placeholder="说说您对船东的评价吧  " border="{{ false }}" bind:change="handleInput" />
      </view>
    </view>
    <view class="img-box">
      <van-uploader preview-size="109px" file-list="{{ imageList }}" max-count="9" bind:after-read="handImgUpload"
        bind:delete="shipImgDel">
        <view class="img-wrap">
          <view class="img-box-img">
            <image src="/images/order/sc.png"></image>
          </view>
          <view class="img-box-text">
            <text>上传照片</text>
          </view>
        </view>
      </van-uploader>
    </view>
  </view>

  <view class="box">
    <view class="subtitle">
      <text>添加视频</text>
    </view>
    <view class="video" bindtap="handleVideo" wx:if="{{!video}}">
      <image src="/images/my/tjsp@3x.png"></image>
      <text>添加视频</text>
    </view>
    <view class="video" wx:if="{{video}}">
      <video src="{{video}}" controls="{{true}}" objectFit="cover"></video>
      <view class="edit-video" bindtap="handleVideo">
        <text>更换视频</text>
      </view>
    </view>
  </view>

  <view class="box">
    <view class="button">
      <van-button type="danger" size="large" custom-style="{{buttonStyle}}" bind:click="handleConfirm">提交评价</van-button>
    </view>
  </view>
</view>