<view class="container">
  <view class="banner-span">
    <view class="banner-span_icon" bindtap="pageclose"></view>
    <view class="banner-span_title">
      <text>我的钱包</text>
    </view>
  </view>
  <view class="wrap">
    <view class="wrap-up">
      <view class="balance">
        <view class="balance-amount">
          <text>{{mtWallet.balance}}</text>
        </view>
        <view class="balance-subtitle">
          <text>账户余额(元)</text>
          <image src="https://img.gdmatt.com/images/2021/01/24/16114955171583539.png"></image>
        </view>
      </view>
      <view class="btn">
        <van-button round type="info" custom-style="{{btnStyle}}" wx:for="{{btn}}" wx:key="index" wx:for-item="btnItem"
          data-index="{{btnItem.index}}" bind:click="onBtn">
          {{btnItem.title}}</van-button>
      </view>
    </view>
    <view class="wrap-down">
      <view class="total">
        <view class="amount">
          <text>￥{{mtWallet.total}}</text>
        </view>
        <view class="subtitle">
          <text>总金额(元)</text>
        </view>
      </view>
      <view class="extract">
        <view class="amount">
          <text>￥{{mtWallet.withdrawalAmount}}</text>
        </view>
        <view class="subtitle">
          <text>可提现金额(元)</text>
        </view>
      </view>
    </view>
  </view>
</view>