<van-row>
  <van-col span="8" wx:for="{{list}}" wx:key="index">
    <view class="wrap" data-index="{{item.index}}" hover-class="btn-class" hover-stay-time="0" bindtap="onCheng">
      <view class="img {{item.bgColor}}">
        <image src="{{item.img}}"></image>
      </view>
      <view class="text">
        <text>{{item.text}}</text>
      </view>
    </view>
  </van-col>
</van-row>