<van-row>
  <van-col span="8">
    <view class="wrap">
      <view class="img hd">
        <image src="https://img.gdmatt.com/images/2021/01/24/16115008291998222.png"></image>
      </view>
      <view class="text">
        <text>充值记录</text>
      </view>
    </view>
  </van-col>
  <van-col span="8">
    <view class="wrap">
      <view class="img bd">
        <image src="https://img.gdmatt.com/images/2021/01/24/16115008425214560.png"></image>
      </view>
      <view class="text">
        <text>银行卡</text>
      </view>
    </view>
  </van-col>
  <van-col span="8">
    <view class="wrap">
      <view class="img ft">
        <image src="https://img.gdmatt.com/images/2021/01/24/16115008765248344.png"></image>
      </view>
      <view class="text">
        <text>提现记录</text>
      </view>
    </view>
  </van-col>
</van-row>