<!--views/OrderShipment/OrderShipment.wxml-->

<!-- 订单货运状态-上传货运跟踪 -->

<view>
  <vtu-navbar title="{{navbartitle}}" homeStyle="cachet" bgColor="#F0222F" fontColor="#FFFFFF"
    icon="iconfont icon-shangchuan">
  </vtu-navbar>

  <view class="upload">
    <!-- <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" /> -->
    <van-uploader mode="aspectFill" preview-size="120px" file-list="{{ processImg  }}" max-count="9"
      bind:after-read="handShipChartUpload" bind:delete="shipChartDel">
      <image src="/images/order/sc.png" style="width:30px; height:30px; margin:26px;"></image>
    </van-uploader>

    <view style="font-size: 12px; color: #333333;" wx:if="{{ transportStatus === 0 }}">船抵达装货港，请上传船舱内干净照片</view>
    <view class="upload-describe" wx:if="{{ transportStatus === 1 }}">
      <view>上传装好货以下照片 </view>
      <view>1. 《水路货物运单》</view>
      <view>2. 《盖好帆布照片》</view>
    </view>
    <view class="upload-describe" wx:if="{{ transportStatus === 3 }}">
      <view>上传卸货完成以下照片</view>
      <view>1. 上传签字运单 2. 空船照片</view>
      <view class="note">注：如货主不在现场无法上传签字运单可以先上传和货主发起聊天记录确认信息截图证明，后续再补上传签字运单即可</view>
    </view>
  </view>

  <view class="supplement">
    <!-- <van-cell-group> -->
    <van-field value="{{ message }}" type="textarea" placeholder="补充说明" autosize border="{{ false }}"
      bind:input="addedInput" />
    <!-- </van-cell-group> -->
  </view>

  <view>
    <view class="btn" bindtap="addImageUpload">
      {{btutitle}}
    </view>
  </view>

</view>