<view class="page-container">
  <view class="page-main">
    <view class="resources-search">
      <van-search value="{{ value }}" shape="round" background="#ffffff" input-align="center" placeholder="请输入船名"
        bind:change="handleSearch" />
      <view class="resources-btu" bindtap="handleSidebar">
        <text>筛选</text>
      </view>
    </view>
    <view class="resources-list">
      <view class="resources-item">
        <view class="resources-top">
          <view class="resources-icon">
            <image src="/images/myFollow/chuan@3x.png"></image>
          </view>
          <view class="resources-title">
            <text>煤炭</text>
          </view>
          <view class="resources-active">
            <vtu-btn plain="true" size="small" round="true">取消关注</vtu-btn>
          </view>
        </view>
        <view class="resources-bottom">
          <view class="car-container">
            <view class="car-item">
              <view class="car-subtitle">空车地</view>
              <view class="car-text">成都武侯区</view>
            </view>
            <view class="car-item">
              <view class="car-subtitle">空车地</view>
              <view class="car-text">成都武侯区</view>
            </view>
            <view class="car-item">
              <view class="car-subtitle">空车地</view>
              <view class="car-text">成都武侯区</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>