<view class="page-container">
    <!-- <view class="page-navbar">
    <vtu-navbar title="我的订单" homeStyle="cachet" bgColor="#F0222FFF" fontColor="#ffffff" icon="iconfont icon-shangchuan">
    </vtu-navbar>
  </view> -->
    <view class="page-main">
        <view class="banner">
            <view class="banner-span">
                <view class="banner-span_icon" bindtap="pageclose"></view>
                <view class="banner-span_status">
                    <text>待确认</text>
                </view>
            </view>
            <view class="banner-content">
                <view class="banner-left">
                    <view class="banner-title">海珠65489船</view>
                    <view class="banner-describe">货物承运中</view>
                </view>
                <view class="banner-right">
                    <image src="/images/order/chuan.png"></image>
                </view>
            </view>
        </view>

        <!-- 货主订单信息盒 -->
        <view class="order-wrap" wx:if="{{ userInfo.cargo }}">
            <!-- 订单信息1 -->
            <view class="order-group">
                <!-- <view class="order-item">
          <view class="order-number">发起时间：{{cargoOrderItem.shippingOrderId}}</view>
        </view> -->
                <view class="order-item">
                    <view class="order-top-hd">
                        <view class="icon">
                            <image src="/images/order/c.png"></image>
                        </view>
                        <text>{{cargoOrderInfo.mtCargo.portDepartureAddress}}</text>
                    </view>
                    <view class="order-top-bd">
                        <image src="/images/myFollow/item-info_img2.png"></image>
                    </view>
                    <view class="order-top-ft">
                        <text>{{cargoOrderInfo.mtCargo.portArrivalAddress}}</text>
                    </view>
                </view>
                <view class="order-item">
                    <view class="order-cargo-name">
                        <text>{{cargoOrderInfo.mtCargo.mtNameGoods.name}}</text>
                    </view>
                    <view class="order-cargo-number">
                        <text>{{cargoOrderInfo.mtCargo.number}}吨</text>
                    </view>
                </view>
                <view class="order-item">
                    <view class="order-start-time">
                        <text>预计装货时间：{{cargoOrderInfo.cargoDate}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单信息2 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-subtitle">船舶名称：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.nameVessel}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系人：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.mtUser.mtShipowner.contacts}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系方式：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.mtUser.mtShipowner.phone}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船长姓名：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.captainName}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船长联系方式：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.captainPhone}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶类型：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.typeShip}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">航区/A级 载货量(T)：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.ladenA}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">航区/B级 载货量(T)：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.ladenB}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">AIS码：</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.ais}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">封仓设备:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.closure}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船龄:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.shipDate}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船籍港:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.membership}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总吨位:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.tonnage}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总长:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.chief}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总宽:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.breadth}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总高:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.shipHeight}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">满载吃水:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.typeDepth}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">型深:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.depthProfile}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">监控装备:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.monitoring === 1 ? '是':'否'}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶保险:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.insurance}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">可拉货物:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.kola}}</text>
                    </view>
                </view>
            </view>
            <!-- 订单信息3 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-subtitle">货物名称:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.mtNameGoods.name}}</text>
                    </view>
                </view>
                <view class="info-item" wx:if="{{ cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise != ' ' }}">
                    <view class="info-subtitle">货主公司:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">货物分类代码:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.mtNameGoods.cargoCode}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系人:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.contacts}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系方式:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.phone}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单信息4 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-title">
                        <text>订单信息</text>
                    </view>
                    <view class="info-edit">
                        <text>修改订单信息</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">预计装货吨数:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.number}}吨</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">其它费用:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.otherExpenses}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">滞期约定:</view>
                    <view class="info-text">
                        <view class="info-text_top">
                            <text>装货{{cargoOrderInfo.mtCargo.delayedLoading}}天-卸货{{cargoOrderInfo.mtCargo.delayedDischarge}}天</text>
                        </view>
                        <view class="info-text_bottom"><text>滞期单价：{{cargoOrderInfo.mtCargo.delayedCost}}元</text></view>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶类型:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtShip.mtTypeShip.name}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">货物交接:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.deliveryGoods}}</text>
                    </view>
                </view>
                <view class="info-item" wx:if="{{ cargoOrderInfo.mtCargo.compensation === 1 }}">
                    <view class="info-subtitle">货损赔偿约定:</view>
                    <view class="info-text">
                        <text>货损≤ {{cargoOrderInfo.mtCargo.lossGoods}}%
                            按{{cargoOrderInfo.mtCargo.goodsDamages}}元/吨</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶大小:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.vesselMaximum}} --
                            {{cargoOrderInfo.mtCargo.vesselMinimum}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">封仓要求:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.warehouse}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">装货方式:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.loadingMethod}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">卸货方式:</view>
                    <view class="info-text">
                        <text>{{cargoOrderInfo.mtCargo.unloadingMode}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单价钱输入 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-subtitle">
                        <text class="info-rate">*</text>单价：
                    </view>
                    <view class="info-input">
                        <vtu-input placeholder="请输入单价" value="{{orderPrice}}" type="input" text-align="left"
                            input-type="digit" bind:confirm="handleOrderPrice">
                            <view class="unit" slot="after">元</view>
                        </vtu-input>
                    </view>
                </view>
            </view>

            <!-- 订单信息5 -->
            <view class="order-group">
                <view class="order-btu-wrap">
                    <view class="order-btu" wx:for="{{ orderBtu }}" wx:key="index" wx:for-item="btuItem"
                        wx:if="{{ btuItem.show }}">
                        <van-button round size="small" plain type="{{btuItem.type}}" data-state="{{ btuItem.state }}"
                            data-status="{{ cargoOrderInfo.status }}" data-userShipId="{{ cargoOrderInfo.userShipId }}"
                            data-userCargoId="{{ cargoOrderInfo.userCargoId }}" bind:click="handleButton">
                            {{btuItem.title}}</van-button>
                    </view>
                </view>
                <!-- <view class="dialog">
                    <van-dialog use-slot title="发起合同吗？" show="{{ hairShow }}" show-cancel-button show-confirm-button
                        data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleHairContract">
                    </van-dialog>
                </view> -->
            </view>
        </view>

        <!-- 船东订单信息盒 -->
        <view class="order-wrap" wx:if="{{ userInfo.ship }}">
            <!-- 订单信息1 -->
            <view class="order-group">
                <view class="order-item">
                    <view class="order-top-hd">
                        <view class="icon">
                            <image src="/images/order/c.png"></image>
                        </view>
                        <text>{{shipOrderInfo.mtCargo.portDepartureAddress}}</text>
                    </view>
                    <view class="order-top-bd">
                        <image src="/images/myFollow/item-info_img2.png"></image>
                    </view>
                    <view class="order-top-ft">
                        <text>{{shipOrderInfo.mtCargo.portArrivalAddress}}</text>
                    </view>
                </view>
                <view class="order-item">
                    <view class="order-cargo-name">
                        <text>{{shipOrderInfo.mtCargo.mtNameGoods.name}}</text>
                    </view>
                    <view class="order-cargo-number">
                        <text>{{shipOrderInfo.mtCargo.number}}吨</text>
                    </view>
                </view>
                <view class="order-item">
                    <view class="order-start-time">
                        <text>预计装货时间：{{shipOrderInfo.cargoDate}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单信息2 -->
            <view class="order-group">
                <!-- <view class="info-item">
          <view class="info-subtitle">货物名称:</view>
          <view class="info-text">
            <text>玉米</text>
          </view>
        </view> -->
                <view class="info-item" wx:if="{{ shipOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise != ' ' }}">
                    <view class="info-subtitle">货主公司:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">货物分类代码:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.mtNameGoods.cargoCode}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系人:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.contacts}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系方式:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.phone}}</text>
                    </view>
                </view>
            </view>


            <!-- 订单信息3 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-subtitle">预计装货吨数:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.number}}吨</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">其它费用:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.otherExpenses}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">滞期约定:</view>
                    <view class="info-text">
                        <view class="info-text_top">
                            <text>装货{{shipOrderInfo.mtCargo.delayedLoading}}天-卸货{{shipOrderInfo.mtCargo.delayedDischarge}}天</text>
                        </view>
                        <view class="info-text_bottom"><text>滞期单价：{{shipOrderInfo.mtCargo.delayedCost}}元</text></view>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶类型:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.mtTypeShip.name}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">货物交接:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.deliveryGoods}}</text>
                    </view>
                </view>
                <view class="info-item" wx:if="{{ shipOrderInfo.mtCargo.compensation === 1 }}">
                    <view class="info-subtitle">货损赔偿约定:</view>
                    <view class="info-text">
                        <text>货损≤ {{shipOrderInfo.mtCargo.lossGoods}}%
                            按{{shipOrderInfo.mtCargo.goodsDamages}}元/吨</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶大小:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.vesselMaximum}} -- {{shipOrderInfo.mtCargo.vesselMinimum}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">封仓要求:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.warehouse}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">装货方式:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.loadingMethod}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">卸货方式:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtCargo.unloadingMode}}</text>
                    </view>
                </view>
            </view>

            <!-- 单价 -->
            <view class="order-group">
                <view class="info-item">
                    <view class="info-subtitle">单价:</view>
                    <view class="info-money">
                        <text>￥{{shipOrderInfo.mtCargo.freightAmount}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单信息5 -->
            <view class="order-group active">
                <view class="info-item">
                    <view class="info-subtitle">船舶名称：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.nameVessel}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系人：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.captainName}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">联系方式：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.captainPhone}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船长姓名：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.captainName}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船长联系方式：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.captainPhone}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶类型：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.typeShip}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">航区/A级 载货量(T)：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.ladenA}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">航区/A级 载货量(T)：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.ladenA}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">AIS码：</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.ais}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">封仓设备:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.closure}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船龄:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.shipDate}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船籍港:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.membership}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总吨位:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.tonnage}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总长:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.chief}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总宽:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.breadth}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船总高:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.shipHeight}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">满载吃水:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.typeDepth}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">型深:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.depthProfile}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">监控装备:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.monitoring === 1 ? '是':'否'}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">船舶保险:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.insurance}}</text>
                    </view>
                </view>
                <view class="info-item">
                    <view class="info-subtitle">可拉货物:</view>
                    <view class="info-text">
                        <text>{{shipOrderInfo.mtShip.kola}}</text>
                    </view>
                </view>
            </view>

            <!-- 订单信息6 -->
            <view class="order-group">
                <view class="order-btu-wrap">
                    <view class="order-btu" wx:for="{{ orderBtu }}" wx:key="index" wx:for-item="btuItem"
                        wx:if="{{ btuItem.show }}">
                        <van-button round size="small" plain type="{{btuItem.type}}" data-state="{{ btuItem.state }}"
                            data-status="{{ shipOrderItem.status }}" data-userShipId="{{ shipOrderItem.userShipId }}"
                            data-userCargoId="{{ shipOrderItem.userCargoId }}" bind:click="handleButton">
                            {{btuItem.title}}</van-button>
                    </view>
                </view>
                <view class="dialog">
                    <van-dialog use-slot title="确认订单金额吗？" show="{{ show }}" show-cancel-button show-confirm-button
                        data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleConfirm">
                    </van-dialog>
                </view>
            </view>

        </view>
    </view>
</view>