.page-steps {
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.steps-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}

.steps-summary {
    display: flex;
    align-items: center;
}

.steps-summary_icon {
    margin-right: 14.5px;
    height: 38px;
    display: flex;
    align-items: center;
}

.steps-summary_icon image {
    width: 33px;
    height: 33px;
}

.steps-summary_info {}

.steps-summary_info_text {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #191919;
    font-size: 17px;
}

.steps-summary_info_describe {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #999999;
    font-size: 12px;
}

.steps-btu {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #FFFFFF;
    font-size: 13px;
    background: linear-gradient(90deg, #E01923, #F45919);
    padding: 8px 10px;
    border-radius: 18px;
}

.steps-btu text {}

.steps-bottom {
    padding: 0 15px 15px;
}