.page-banner {
    background: linear-gradient(90deg, #E01923, #F45919);
    padding: 35px 25px 23px 15px;
}

.banner-span {
    position: relative;
    text-align: center;
    top: 15%;
    height: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    display: flex;
}

.banner-span_status {
    flex: 1;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    font-size: 18px;
    color: #fff;
}

.banner-span_icon {
    font-family: "vtu-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

.banner-span_icon::before {
    content: "\e6cb";
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-left {}

.banner-title {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #fff;
    font-size: 22px;
}

.banner-describe {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #FF9693;
    font-size: 14px;
}

.banner-right {}

.banner-right image {
    width: 116px;
    height: 81px;
}