<view class="page-container">
  <view class="page-navbar">
    <vtu-navbar 
        title="{{navbarTitle}}" 
        homeStyle="cachet" 
        bgColor="#F0222FFF" 
        fontColor="#ffffff" 
        icon="iconfont icon-shangchuan"></vtu-navbar>
  </view>
  <view class="page-main">
    <van-tabs bind:click="handleGetState">
      <van-tab
        wx:for="{{ tabsList }}"
        wx:key="index"
        wx:for-item="tabsItem"
        title="{{tabsItem.title}}"
        name="{{tabsItem.id}}">
        <view class="see-list" wx:if="{{emptyState}}">
            <view class="see-item" wx:for="{{seeList}}" wx:key="index">
                <view class="see-item_title">{{item.title}}</view>
                <view class="see-item_status {{status === '1' ? 'active' : ''}}"
                    wx:if="{{status != 0}}">{{status === '1' ? '已通过' : '查看原因'}}</view>
                <view class="see-item_tag">
                <image src="/images/my/ck@3x.png"></image>
                </view>
                <view class="see-item_hide" data-index="{{index}}" wx:if="{{status === '2'}}"></view>
            </view>
        </view>
        <view class="emptyData">
          <van-empty
            wx:if="{{!emptyState}}"
            class="custom-image"
            image="/images/my/qsy@3x.png"
            description="暂时没有数据"/>
        </view>
      </van-tab>
    </van-tabs>
    <view class="addButton" bindtap="addButton">
        <view class="addButton-Semicircle"></view>
        {{addButtonText}}
    </view>
  </view>
</view>