<view class="page-container">
    <view class="form-container">
        <view class="form-list">
            <view class="form-item_tips top" wx:if="{{peIndex == 2 && userInfo.phone}}">修改绑定手机号</view>
            <view class="form-item_tips top" wx:if="{{peIndex == 3 && userInfo.password}}">设置密码后可通过手机号+秘密或短信验证登录</view>
            <vtu-input-group>
                <view class="form-item" wx:for="{{inputList}}" wx:key="index" wx:for-item="inputItem"
                    wx:if="{{inputItem.show}}">
                    <vtu-input title="{{inputItem.title}}" value="{{inputItem.value}}" placeholder="{{inputItem.placeholder}}" type="{{inputItem.type}}"
                        data-state="{{inputItem.state}}" text-align="left" bind:input="handleInput">
                        <vtu-btn slot="after" my-class="phoneNumberBtn" size="small" wx:if="{{inputItem.sms}}"
                            bind:click="handCode">
                            {{buttonName}}</vtu-btn>
                    </vtu-input>
                </view>
            </vtu-input-group>
            <view class="form-item_tips bottom" wx:if="{{peIndex == 3 && userInfo.password}}">
                密码必须8个字符，而且同时包含字母和数字，不允许特殊字符，如%￥#*@</view>
            <navigator url="" wx:if="{{peIndex == 3 && userInfo.password}}">忘记密码</navigator>
        </view>
        <view class="setUp-Submit">
            <vtu-btn type="danger" bind:click="handSubmit">{{btnTitle}}</vtu-btn>
        </view>
    </view>
</view>