<view class="page-container">
    <vtu-navbar 
        title="{{navbarTitle}}" 
        homeStyle="cachet" 
        bgColor="#F0222FFF" 
        fontColor="#ffffff" 
        icon="iconfont icon-shangchuan"></vtu-navbar>
    <view class="page-main">
        <van-tabs animated active="{{ active }}" bind:click="onChange">
            <van-tab
                wx:for="{{tabList}}"
                wx:key="index"
                title="{{item.title}}"
                name="{{item.title}}">
                <component-user-admin status="{{status}}"></component-user-admin>
            </van-tab>
        </van-tabs>
        <view class="addButton" bindtap="addButton">
            <view class="addButton-Semicircle"></view>
            {{addButtonText}}
        </view>
    </view>
    <van-empty
        class="custom-image"
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="描述文字"
        />
</view>