<view class="page-sidebar">
    <van-sidebar active-key="{{ activeKey }}">
        <van-sidebar-item class="sidebar-item {{sideritem.show ? 'active':''}}" wx:for="{{siderList}}" wx:key="index"
            wx:for-item="sideritem" title="{{sideritem.title}}" data-index="{{index}}" data-state="{{sideritem.state}}"
            bind:click="onChange" />
    </van-sidebar>
</view>