.page-container{

}
.header{
    text-align: center;
    padding: 40px 0 45px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
}
.amount{
    font-size: 30px;
    margin-bottom: 15px;
}
.status{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #666666;
    font-size: 14px;
}
.status-icon{
    width: 15px;
    height: 15px;
    margin-right: 8px;
}
.status-icon image{
    width: 15px;
    height: 15px;
}
.status-text{

}

.main{
    background: #fff;
    margin: 0 15px;
    padding: 15px 15px 0;
    border-radius: 10px;
}
.detail-item{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}
.detail-subtitle{
    color: #929292;
}
.detail-text{
    color: #212221;
}
.detail-item.active{
    border-bottom: 0.5px solid #E5E5E5;
}
.detail-item.checked{
    flex-direction: column;
    padding-top: 20px;
}
.detail-item.checked .detail-subtitle{
    margin-bottom: 14px;
}

