<view class="container">
    <view class="bankCard-section">
        <view class="title">
            <text>到账银行</text>
        </view>
        <view class="bankCard-info" bindtap="noShowPopup">
            <view class="icon">
                <image src="https://img.gdmatt.com/images/2021/01/25/16115607561043485.png"></image>
            </view>
            <van-cell center title="中国工商银行  储蓄卡" label="**************6078" is-link />
        </view>
    </view>
    <view class="submit-section">
        <view class="title">
            <text>提现金额</text>
        </view>
        <view class="input">
            <view class="icon">
                <text>￥</text>
            </view>
            <input type="number" bindinput="noInput" />
        </view>
        <view class="msg">
            <text>可提现金额：￥860000.00</text>
            <view class="tips">
                <text>全部提现</text>
            </view>
        </view>
        <view class="btn">
            <vtu-btn disabled="{{!input ? true:false}}" v-class="btn-class" bg-color="{{!input ? '#EEEEEE':'#E3211F'}}"
                font-color="{{!input ? '#C1C1C1':'#FFFFFF'}}" bind:click="onSubmit">立即提现</vtu-btn>
        </view>
    </view>
    <view class="popup-section">
        <van-popup show="{{ show }}" closeable position="bottom" bind:close="onClose">
            <view class="wrap">
                <view class="item">
                    <view class="title">
                        <text>选择到账银行</text>
                    </view>
                </view>
                <view class="item">
                    <view class="icon">
                        <image src="https://img.gdmatt.com/images/2021/01/25/16115662756465415.png"></image>
                    </view>
                    <van-cell center title="中国工商银行  储蓄卡" label="**************6078" />
                </view>
                <view class="item">
                    <view class="icon">
                        <image src="https://img.gdmatt.com/images/2021/01/25/16115662756465415.png"></image>
                    </view>
                    <van-cell center title="中国工商银行  储蓄卡" label="**************6078" />
                </view>
                <view class="item">
                    <view class="guild">
                        <text>使用新卡提现</text>
                    </view>
                </view>
            </view>
        </van-popup>
    </view>
</view>