<view class="page-container">
    <view class="page-navbar">
        <vtu-navbar title="发票管理" 
            homeStyle="cachet" 
            bgColor="#F0222FFF"
            fontColor="#ffffff" 
            icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="page-main">
        <view class="noContent-box">
            <view class="form-section">
                <view class="form-item">
                    <view class="form-subtitle">
                        <text>发票抬头</text>
                    </view>
                    <view class="form-status">
                        <view class="form-status_btu active">企业</view>
                        <view class="form-status_btu">个人</view>
                    </view>
                </view>
                <view class="form-item active">
                    <view class="item-rate">*</view>
                    <view class="item-input">
                        <van-field
                            label="用户名"
                            type=""
                            placeholder="请输入用户名"
                            custom-style=""
                            input-align="left"
                            bind:input=""
                        />
                    </view>
                </view>
                <view class="form-item active">
                    <view class="item-rate">*</view>
                    <view class="item-input">
                        <van-field
                            label="用户名"
                            type=""
                            placeholder="请输入用户名"
                            custom-style=""
                            input-align="left"
                            bind:input=""
                        />
                    </view>
                </view>
            </view>
            <view class="address-section">
                <view class="address-icon">
                    <image src="/images/my/invoice/icon@3x.png"></image>
                </view>
                <view class="address-msg">
                    <text>请新建您的收货地址/以确保正常服务</text>
                </view>
                <view class="address-border">
                    <image src="/images/my/invoice/jdt@3x.png"></image>
                </view>
            </view>
            <view class="save-section">
                <view class="save-tag"></view>
                <view class="save-note">
                    <text>申请发票即表示同意</text>
                    <!-- <text>发票协议</text> -->
                    <navigator url="/">发票协议</navigator>
                </view>
                <view class="save-btu">
                    <van-button 
                        type="danger" 
                        square 
                        size="large"
                        custom-style="{{confirmButtom}}">保存</van-button>
                </view>
            </view>
        </view>
        <view class="haveContent-box"></view>
    </view>
</view>