<view class="page-container">
    <view class="page-main">
        <view class="form-section">
            <view class="form-item">
                <view class="form-subtitle">
                    <text>发票抬头</text>
                </view>
                <view class="form-status">
                    <view class="form-status_btu {{activeItem.active ? 'active':''}}" wx:for="{{activeBtn}}"
                        wx:key="index" wx:for-item="activeItem" data-index="{{index}}" bindtap="onActive">
                        {{activeItem.label}}</view>
                </view>
            </view>
            <view class="form-item" wx:for="{{inputList}}" wx:key="index" wx:if="{{item.show}}">
                <view class="item-rate">*</view>
                <view class="item-subtitle">
                    <text>{{item.label}}</text>
                </view>
                <view class="item-input">
                    <van-field placeholder="{{item.placeholder}}" border="{{item.border}}" data-state="{{item.state}}"
                        input-align="left" bind:input="onInput" />
                </view>
            </view>
        </view>
        <view class="address-section" wx:if="{{state == 1}}" bindtap="onAddressAdd">
            <view class="address-icon">
                <image src="/images/my/invoice/icon@3x.png"></image>
            </view>
            <view class="address-msg">
                <text>请新建您的收货地址/以确保正常服务</text>
            </view>
            <view class="address-border">
                <image src="/images/my/invoice/jdt@3x.png"></image>
            </view>
        </view>
        <view class="user-section" wx:if="{{state == 2}}">
            <view class="user-top">
                <view class="user-name">
                    <text>{{contacts}}</text>
                </view>
                <view class="user-phone">
                    <text>{{hiddenPhone}}</text>
                </view>
            </view>
            <view class="user-bottom">
                <view class="user-icon">
                    <image src="https://img.gdmatt.com/images/2021/01/22/16113083476862697.png"></image>
                </view>
                <view class="user-address">
                    <text>{{contactAddress}}</text>
                </view>
            </view>
            <view class="address-border">
                <image src="/images/my/invoice/jdt@3x.png"></image>
            </view>
        </view>
        <view class="save-section">
            <view class="save-tag"></view>
            <view class="save-note">
                <text>申请发票即表示同意</text>
                <navigator url="/views/InvoiceAgreement/InvoiceAgreement">发票协议</navigator>
            </view>
            <view class="save-btu">
                <van-button type="danger" square size="large" custom-style="{{confirmButtom}}" bind:click="onSave">保存
                </van-button>
                <van-dialog use-slot title="确定保存吗？" show="{{ dialog }}" show-cancel-button bind:close="onClose"
                    bind:confirm="onConfirm">
                </van-dialog>
            </view>
        </view>
    </view>
</view>