.page-container{
    height: 100%;
    display: flex;
    flex-direction: column;

}
.page-main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.noContent-box{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.form-section{
    background: #fff;
    margin-top: 10px;
    padding: 20px 15px;
}
.form-item{
    margin-bottom: 30px;
}
.form-item.active{
    margin-bottom: 19px;
    display: flex;
    align-items: center;
}
.form-subtitle{
    margin-bottom: 21.5px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    font-size: 14px;
    color: #191919;
}
.form-status{
    display: flex;
}
.form-status_btu{
    width: 75px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    background: #F3F3F3;
    margin-right: 18px;
    border-radius: 14px;
}
.form-status_btu.active{
    color: #FF0000;
    border: 1px solid;
    background: #fff;
}
.item-rate{
    color: #E3211F;
    font-size: 14px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}
.item-input{
    flex: 1;
}
.address-section{
    background: #fff;
    margin-top: 10px;
    height: 87px;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.address-icon image{
    width: 19px;
    height: 19px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}
.address-msg{
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #666666;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
.address-border image{
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.save-section{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.save-tag{
    flex: 1;
}
.save-note{
    margin: 0 0 15px 15px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    font-size: 12px;
    color: #868686;
    display: flex;
}
navigator{
    color: #5C92D0;
}