<view class="tabbar">
    <vtu-tabbar active-icon-color="orange" current="{{activeIndex}}" bind:change="onChange">
        <vtu-tabbar-item wx:for="{{tabBar}}" wx:key="index" large="{{item.large}}" label="{{item.name}}"
            src="{{item.icon.normal}}" active-src="{{item.icon.active}}"></vtu-tabbar-item>
    </vtu-tabbar>
</view>