<view class="page-container">
    <view class="page-main">
        <view class="input-list">
            <view class="input-item" wx:for="{{addInputList}}" wx:key="index" wx:for-item="addItem">
                <van-cell-group>
                    <van-field label="{{addItem.label}}" placeholder-style="color: #E5E5E5;"
                        placeholder="{{addItem.placeholder}}" type="{{addItem.type}}" border="{{ false }}"
                        custom-style="height: 50px;align-items: center;" data-index="{{index}}"
                        wx:if="{{addItem.type == 'input' || addItem.type == 'number'}}" bind:change="onChange" />
                    <van-cell custom-class="new-cell_style" is-link wx:if="{{addItem.type == 'default'}}"
                        bind:click="onOpenAddress">
                        <view slot="title" class="cell-container">
                            <view class="cell-title">{{addItem.label}}</view>
                            <view class="cell-placeholder" wx:if="{{!addItem.value}}">{{addItem.placeholder}}</view>
                            <view class="cell-text" wx:if="{{addItem.value}}">{{addItem.value}}</view>
                        </view>
                    </van-cell>
                </van-cell-group>
            </view>
        </view>
        <view class="popup-wrap">
            <van-popup show="{{ show }}" closeable close-icon="close" round position="bottom" custom-style="height: 70%"
                bind:close="onClose">
                <address bind:onaddress="onAddress"></address>
            </van-popup>
        </view>
        <view class="add-button">
            <van-button type="danger" square size="large" custom-style="{{ buttonStyle }}" bindtap="handleAddButton">
                <view class="add-button_text">保存</view>
            </van-button>
        </view>
    </view>
</view>