<view class="page-container">
  <!-- <view class="page-navbar">
    <vtu-navbar title="我的订单" homeStyle="cachet" bgColor="#F0222FFF" fontColor="#ffffff" icon="iconfont icon-shangchuan">
    </vtu-navbar>
  </view> -->
  <view class="page-main">
    <view class="banner">
      <view class="banner-span">
        <view class="banner-span_icon" bindtap="pageclose"></view>
        <view class="banner-span_status">
          <text>待确认</text>
        </view>
      </view>
      <view class="banner-content">
        <view class="banner-left">
          <view class="banner-title">海珠65489船</view>
          <view class="banner-describe">货物承运中</view>
        </view>
        <view class="banner-right">
          <image src="/images/order/chuan.png"></image>
        </view>
      </view>
    </view>

    <!-- 货主订单信息盒 -->
    <view class="order-wrap" wx:if="{{ userInfo.cargo }}">
      <!-- 订单信息1 -->
      <view class="order-group">
        <!-- <view class="order-item">
          <view class="order-number">发起时间：{{cargoOrderItem.shippingOrderId}}</view>
        </view> -->
        <view class="order-item">
          <view class="order-top-hd">
            <view class="icon">
              <image src="/images/order/c.png"></image>
            </view>
            <text>{{cargoOrderInfo.mtCargo.portDepartureAddress}}</text>
          </view>
          <view class="order-top-bd">
            <image src="/images/myFollow/item-info_img2.png"></image>
          </view>
          <view class="order-top-ft">
            <text>{{cargoOrderInfo.mtCargo.portArrivalAddress}}</text>
          </view>
        </view>
        <view class="order-item">
          <view class="order-cargo-name">
            <text>{{cargoOrderInfo.mtCargo.mtNameGoods.name}}</text>
          </view>
          <view class="order-cargo-number">
            <text>{{cargoOrderInfo.mtCargo.number}}吨</text>
          </view>
        </view>
        <view class="order-item">
          <view class="order-start-time">
            <text>预计装货时间：{{cargoOrderInfo.mtCargo.loadingDate}}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息2 -->
      <view class="order-group">
        <view class="info-item">
          <view class="info-subtitle">船舶名称：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.nameVessel}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系人：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.mtUser.mtShipowner.contacts}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系方式：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.mtUser.mtShipowner.phone}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船长姓名：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.captainName}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船长联系方式：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.captainPhone}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船舶类型：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.typeShip}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">航区/A级 载货量(T)：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.ladenA}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">航区/A级 载货量(T)：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.ladenA}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">AIS码：</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.ais}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">封仓设备:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.closure}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船龄:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.ageShip}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船籍港:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.membership}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总吨位:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.tonnage}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总长:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.chief}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总宽:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.breadth}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总高:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.shipHeight}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">满载吃水:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.typeDepth}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">型深:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.depthProfile}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">监控装备:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.monitoring === 1 ? '是':'否'}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船舶保险:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.insurance}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">可拉货物:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtShip.kola}}</text>
          </view>
        </view>
      </view>
      <!-- 订单信息3 -->
      <view class="order-group">
        <view class="info-item">
          <view class="info-subtitle">货物名称:</view>
          <view class="info-text">
            <text>玉米</text>
          </view>
        </view>
        <view class="info-item" wx:if="{{ cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise != ' ' }}">
          <view class="info-subtitle">货主公司:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">货物分类代码:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtCargo.mtNameGoods.cargoCode}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系人:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.contacts}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系方式:</view>
          <view class="info-text">
            <text>{{cargoOrderInfo.mtCargo.mtUser.mtCargoOwner.phone}}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息4 -->
      <view class="order-group">
        <view class="order-btu">
          <van-button size="small" round type="danger" data-senderid="{{ cargoOrderInfo.userCargoId }}"
            data-receiverid="{{ cargoOrderInfo.userShipId }}" bind:click="handleCargoBtu">
            发起聊天
          </van-button>
        </view>
        <view class="dialog">
          <van-dialog use-slot title="确认同意承运吗？" show="{{ show }}" show-cancel-button show-confirm-button
            data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleConfirm">
          </van-dialog>
        </view>
      </view>
    </view>

    <!-- 船东订单信息盒 -->
    <view class="order-wrap" wx:if="{{ userInfo.ship }}">
      <!-- 订单信息1 -->
      <view class="order-group">
        <view class="order-item">
          <view class="order-top-hd">
            <view class="icon">
              <image src="/images/order/c.png"></image>
            </view>
            <text>{{shipOrderInfo.mtCargo.portDepartureAddress}}</text>
          </view>
          <view class="order-top-bd">
            <image src="/images/myFollow/item-info_img2.png"></image>
          </view>
          <view class="order-top-ft">
            <text>{{shipOrderInfo.mtCargo.portArrivalAddress}}</text>
          </view>
        </view>
        <view class="order-item">
          <view class="order-cargo-name">
            <text>{{shipOrderInfo.mtCargo.mtNameGoods.name}}</text>
          </view>
          <view class="order-cargo-number">
            <text>{{shipOrderInfo.mtCargo.number}}吨</text>
          </view>
        </view>
        <view class="order-item">
          <view class="order-start-time">
            <text>预计装货时间：{{shipOrderInfo.mtCargo.loadingDate}}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息2 -->
      <view class="order-group">
        <!-- <view class="info-item">
          <view class="info-subtitle">货物名称:</view>
          <view class="info-text">
            <text>玉米</text>
          </view>
        </view> -->
        <view class="info-item" wx:if="{{ shipOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise != ' ' }}">
          <view class="info-subtitle">货主公司:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">货物分类代码:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtCargo.mtNameGoods.cargoCode}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系人:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.contacts}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系方式:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtCargo.mtUser.mtCargoOwner.phone}}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息3 -->
      <view class="order-group active">
        <view class="info-item">
          <view class="info-subtitle">船舶名称：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.nameVessel}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系人：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.captainName}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">联系方式：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.captainPhone}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船长姓名：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.captainName}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船长联系方式：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.captainPhone}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船舶类型：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.typeShip}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">航区/A级 载货量(T)：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.ladenA}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">航区/A级 载货量(T)：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.ladenA}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">AIS码：</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.ais}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">封仓设备:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.closure}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船龄:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.ageShip}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船籍港:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.membership}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总吨位:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.tonnage}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总长:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.chief}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总宽:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.breadth}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船总高:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.shipHeight}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">满载吃水:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.typeDepth}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">型深:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.depthProfile}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">监控装备:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.monitoring === 1 ? '是':'否'}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">船舶保险:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.insurance}}</text>
          </view>
        </view>
        <view class="info-item">
          <view class="info-subtitle">可拉货物:</view>
          <view class="info-text">
            <text>{{shipOrderInfo.mtShip.kola}}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息4 -->
      <view class="order-group">
        <view class="order-btu">
          <van-button wx:for="{{button}}" wx:key="index" wx:for-item="buttonItem" size="small" round
            data-state="{{buttonItem.state}}" plain="{{buttonItem.plain}}" type="{{buttonItem.type}}"
            bind:click="handleButton">
            {{buttonItem.title}}
          </van-button>
        </view>
        <view class="dialog">
          <van-dialog use-slot title="确认同意承运吗？" show="{{ show }}" show-cancel-button show-confirm-button
            data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleConfirm">
          </van-dialog>
        </view>
      </view>

    </view>
  </view>
</view>



<!-- <view class="container">
    头部  红色背景 开始
    <view class="Order-background">
      <view class="Head-content">
        <view style="padding:0 78px 0 15px">
          <view class="text-top">粤珠海瑞丰65489船</view>
          <view class="text-bottom">货物承运中</view>
        </view>
        <image src="/images/order/chuan.png" style=" width:116px; height: 81px; "></image>
      </view>
      <view class="home-span" bindtap="pageclose">
        <view class="home-span_icon"></view>
      </view>
    </view>
    头部  红色背景 结束
    货运过程板块 开始
    <view>
  <view class="Order-process">
    <image src="/images/order/dww.png" style="width:33px; height:33px; margin:0 15px; 0 15px;"></image>
    <view>
      <view style="font-size: 17px; color: #191919;"> 装好货 </view>
      <view style="font-size: 12px; color: #999999;">待船东上传</view>
    </view>
    <view class="Order-btn">上传装好货照片</view>
  </view>
</view>
    装货流程  开始
    <view class="steps">

  <view>
    <vtu-steps value="{{value1}}" shape="number" active-color="#099E43">
      <vtu-step title="船到装货港" :icon="icon"></vtu-step>
      <vtu-step title="装好货"></vtu-step>
      <vtu-step title="运输中"></vtu-step>
      <vtu-step title="到达目的港"></vtu-step>
      <vtu-step title="卸货完成"></vtu-step>
    </vtu-steps>
  </view>
</view>
    装货流程 结束
    货物内容
    <view class="goods">
      <view style=" padding-left:15px ">
        <view class="tabs-place">
          <image src="/images/order/c.png" style="width:15px; height:15px; "></image>
          {{orderInfo.mtCargo.portArrivalAddress}}
          <image src="/images/order/yunwang.png" style=" width:55px; height:7px;  margin: 0 8px"></image>
          {{orderInfo.mtCargo.portDepartureAddress}}
        </view>
        <view class="tabs-goods">
          <view class="tabs-type">{{orderInfo.mtCargo.mtNameGoods.name}}</view>
          <view class="tabs-tonnage">{{orderInfo.mtCargo.number}}吨</view>
        </view>
        <view class="tabs-time">装货时间：{{orderInfo.mtCargo.loadingDate}}</view>
      </view>
    </view>
    <view class="Order-boxs">
      货主信息 开始
      <view class="cargo-owner-information">
        内容文本 开始
        <view class="information-item" wx:if="{{mtCargo.nameEnterprise != ' ' && mtCargo.nameEnterprise != null}}">
          <view class="text-left">货主公司:</view>
          <view class="text-right">{{orderInfo.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">货物分类代码:</view>
          <view class="text-right">{{orderInfo.mtCargo.mtNameGoods.cargoCode}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">联系人:</view>
          <view class="text-right">{{orderInfo.mtCargo.mtUser.mtCargoOwner.contacts}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">联系方式:</view>
          <view class="text-right">{{orderInfo.mtCargo.mtUser.mtCargoOwner.phone}}</view>
        </view>
        内容文本 结束
      </view>
      已确认订单待确认合同时显示
      <view class="cargo-owner-information" wx:if="{{ orderInfo.status === 2 }}">
        内容文本 开始
        <view class="information-item">
          <view class="text-left">预计装货吨数:</view>
          <view class="text-right">{{orderInfo.mtCargo.number}}吨</view>
        </view>
        <view class="information-item">
          <view class="text-left">运价 (含税):</view>
          <view class="text-right">运费单价 {{orderInfo.mtCargo.freightAmount}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">其它费用:</view>
          <view class="text-right">{{orderInfo.mtCargo.otherExpenses}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">滞期约定:</view>
          <view class="text-right">
            <view>
              装货{{orderInfo.mtCargo.delayedLoading}}{{orderInfo.mtCargo.lagPeriodType === 1 ? '天':'小时'}}-卸货{{orderInfo.mtCargo.delayedDischarge}}{{orderInfo.mtCargo.lagPeriodType === 1 ? '天':'小时'}}
            </view>
            <view>滞期单价:{{orderInfo.mtCargo.delayedCost}}元</view>
          </view>
        </view>
        <view class="information-item">
          <view class="text-left">船舶类型:</view>
          <view class="text-right">{{orderInfo.mtCargo.typeShip}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">货物交接:</view>
          <view class="text-right">{{orderInfo.mtCargo.deliveryGoods}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">货损赔偿约定:</view>
          <view class="text-right" wx:if="{{ orderInfo.mtCargo.compensation === 0 }}">货不约定</view>
          <view class="text-right" wx:if="{{ orderInfo.mtCargo.compensation != 0 }}">
            货损≤
            {{orderInfo.mtCargo.lossGoods}}%
            按{{orderInfo.mtCargo.goodsDamages}}元/吨
          </view>
        </view>
        <view class="information-item">
          <view class="text-left">船舶大小:</view>
          <view class="text-right">
            {{orderInfo.mtCargo.vesselMaximum}} - {{orderInfo.mtCargo.vesselMinimum}}
          </view>
        </view>
        <view class="information-item">
          <view class="text-left">封仓要求:</view>
          <view class="text-right">{{orderInfo.mtCargo.warehouse}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">装货方式:</view>
          <view class="text-right">{{orderInfo.mtCargo.loadingMethod}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">卸货方式:</view>
          <view class="text-right">{{orderInfo.mtCargo.unloadingMode}}</view>
        </view>
        内容文本 结束
      </view>
      已确认订单待确认合同时显示
      <view class="cargo-owner-information" wx:if="{{ orderInfo.status === 2 }}">
      <view class="information-item">
        <view class="information-item_title">单价:</view>
        <view class="information-item_number">￥129980.00</view>
      </view>
    </view>
      船主信息
      <view class="cargo-owner-information">
        内容文本 开始
        <view class="information-item">
          <view class="text-left">船舶名称:</view>
          <view class="text-right">{{orderInfo.mtShip.nameVessel}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">联系人:</view>
          <view class="text-right">{{orderInfo.contacts}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">联系方式:</view>
          <view class="text-right">{{orderInfo.phone}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船长姓名:</view>
          <view class="text-right">{{orderInfo.mtShip.captainName}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船长联系方式:</view>
          <view class="text-right">{{orderInfo.mtShip.captainPhone}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船舶类型:</view>
          <view class="text-right">{{orderInfo.mtShip.typeShip}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">航区/A级 载货量(T):</view>
          <view class="text-right">{{orderInfo.mtShip.ladenA}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">航区/B级 载货量(T):</view>
          <view class="text-right">{{orderInfo.mtShip.ladenB}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">AIS码:</view>
          <view class="text-right">{{orderInfo.mtShip.ais}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">封仓设备:</view>
          <view class="text-right">{{orderInfo.mtShip.closure}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船龄:</view>
          <view class="text-right">{{orderInfo.mtShip.ageShip}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船籍港:</view>
          <view class="text-right">{{orderInfo.mtShip.membership}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船总吨位:</view>
          <view class="text-right">{{orderInfo.mtShip.tonnage}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船总长:</view>
          <view class="text-right">{{orderInfo.mtShip.chief}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船总宽:</view>
          <view class="text-right">{{orderInfo.mtShip.breadth}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船总高:</view>
          <view class="text-right">{{orderInfo.mtShip.shipHeight}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">满载吃水:</view>
          <view class="text-right">{{orderInfo.mtShip.typeDepth}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">型深:</view>
          <view class="text-right">{{orderInfo.mtShip.depthProfile}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">监控装备:</view>
          <view class="text-right">{{orderInfo.mtShip.monitoring === 1 ? '是':'否'}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">船舶保险:</view>
          <view class="text-right">{{orderInfo.mtShip.insurance}}</view>
        </view>
        <view class="information-item">
          <view class="text-left">可拉货物:</view>
          <view class="text-right">{{orderInfo.mtShip.kola}}</view>
        </view>
        内容文本 结束
      </view>
      <view class="cargo-owner-information">

    <view style="padding:14px 15px 6px 15px">
      <view>货运金额:
        <view style="float:right">￥129980.00</view>
      </view>

      <view>货运支付状态:
        <view style="float:right">未支付</view>
      </view>

    </view>

  </view>
    </view>
    货物内容 结束
    底部
    上传装好货 底部
    <view class="end">
      <view style="padding:14px 0 0 164px;display: flex;align-items: center;">
        <view class="order-msg" wx:if="{{ orderInfo.status === 1 }}">请等待货主发起合同</view>
        <van-button wx:for="{{button}}" wx:key="index" wx:for-item="buttonItem" size="small" round
          data-state="{{buttonItem.state}}" plain="{{buttonItem.plain}}" type="{{buttonItem.type}}"
          bind:click="handleButton">
          {{buttonItem.title}}
        </van-button>
      </view>
      中部弹窗
    </view>
    <view class="dialog">
      <van-dialog use-slot title="确认同意承运吗？" show="{{ show }}" show-cancel-button show-confirm-button
        data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleConfirm">
      </van-dialog>
    </view>
  </view> -->