.order-group {
    padding: 3%;
    margin-top: 3%;
    background: #fff;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 2% 0;
    /* padding: 2% 3%; */
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #191919;
    font-size: 14px;
}

.order-top-hd {
    display: flex;
    align-items: center;
}

.order-top-hd text {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.order-top-hd .icon {
    margin-right: 10px;
}

.order-top-hd .icon image {
    width: 15px;
    height: 15px;
}



.order-top-bd {
    margin: 0 3%;
}

.order-top-bd image {
    width: 55px;
    height: 7.5px;
}


.order-top-ft {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.order-cargo-name {
    font-size: 12px;
    width: 45px;
    height: 20px;
    line-height: 20px;
    background: #F06622;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    margin-right: 3%;
}

.order-cargo-number {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #1F84E3;
    font-size: 14px;
}

.order-start-time {
    font-size: 12px;
    color: #1F84E3;
}

.order-number {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #666666;
    font-size: 12px;
}

.info-item {
    /* margin-bottom: 19px; */
    display: flex;
    align-items: center;
    min-width: 130px;
    /* line-height: 42px; */
}

.info-item:last-child {
    margin: 0;
}

.info-subtitle {
    color: #333333;
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    font-size: 14px;
    width: 136px;
    line-height: 42px;
}

.info-text {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 14px;
    flex: 1;
    line-height: 42px;
}

.order-group:nth-child(2) .info-item:nth-child(12) .info-text {
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.order-group:nth-child(2) .info-item:nth-child(13) .info-text {
    color: #1F84E3;
}

.order-group:nth-child(4) .info-item:nth-child(3) text:first-child{
    padding-right: 10px;
}
.order-group:nth-child(4) .info-item:nth-child(3) text:last-child{
    color: #1F84E3;
}

.order-group:nth-child(4) .info-item:nth-child(5){
    align-items: baseline;
}
.order-group:nth-child(4) .info-item:nth-child(5) .info-text{
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #EEEEEE;
}

.order-btu {
    text-align: right;
}

van-button {
    margin-left: 5px;
}

.order-btu-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.info-input {
    flex: 1;
    border: 1px solid #0974E7;
    padding: 0 5px 0 10px;
    border-radius: 5px;
}

.unit {
    border-left: 1px solid #0974E7;
    padding-left: 15px;
}

.info-rate {
    font-size: 14px;
    color: #E01923;
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    margin-right: 5px;
}

.info-title {
    line-height: 42px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 17px;
}

.info-edit {
    flex: 1;
    text-align: right;
    line-height: 42px;
}

.info-edit text {
    padding: 5px 8px;
    background: linear-gradient(90deg, #E01923, #F45919);
    color: #fff;
    font-size: 14px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    border-radius: 15px;
}
