<view class="detail-container">
    <view class="order-group">
        <view class="order-item">
            <view class="order-top-hd">
                <view class="icon">
                    <image src="/images/order/c.png"></image>
                </view>
                <text>{{orderdetail.mtCargo.portDepartureAddress}}</text>
            </view>
            <view class="order-top-bd">
                <image src="/images/myFollow/item-info_img2.png"></image>
            </view>
            <view class="order-top-ft">
                <text>{{orderdetail.mtCargo.portArrivalAddress}}</text>
            </view>
        </view>
        <view class="order-item">
            <view class="order-cargo-name">
                <text>{{orderdetail.mtCargo.mtNameGoods.name}}</text>
            </view>
            <view class="order-cargo-number">
                <text>{{orderdetail.mtCargo.number}}吨</text>
            </view>
        </view>
        <view class="order-item">
            <view class="order-start-time">
                <text>预计装货时间：{{orderdetail.loadingDate}}</text>
            </view>
        </view>
    </view>

    <!-- 订单信息2 -->
    <view class="order-group">
        <view class="info-item">
            <view class="info-subtitle">船舶名称：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.nameVessel}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">联系人：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.mtUser.mtShipowner.contacts}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">联系方式：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.mtUser.mtShipowner.phone}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船长姓名：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.captainName}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船长联系方式：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.captainPhone}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船舶类型：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.typeShip}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">航区/A级 载货量(T)：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.ladenA}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">航区/B级 载货量(T)：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.ladenB}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">AIS码：</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.ais}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">封仓设备:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.closure}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船龄:</view>
            <view class="info-text">
                <text>{{orderdetail.ageShip}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船籍港:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.membership}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船总吨位:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.tonnage}}吨</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船总长:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.chief}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船总宽:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.breadth}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船总高:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.shipHeight}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">满载吃水:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.typeDepth}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">型深:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.depthProfile}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">监控装备:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.monitoring === 1 ? '是':'否'}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船舶保险:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.insurance}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">可拉货物:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.kola}}</text>
            </view>
        </view>
    </view>

    <!-- 订单信息3 -->
    <view class="order-group">
        <view class="info-item">
            <view class="info-subtitle">货物名称:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.mtNameGoods.name}}</text>
            </view>
        </view>
        <view class="info-item" wx:if="{{ orderdetail.mtCargo.mtUser.mtCargoOwner.nameEnterprise != ' ' }}">
            <view class="info-subtitle">货主公司:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.mtUser.mtCargoOwner.nameEnterprise}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">货物分类代码:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.mtNameGoods.cargoCode}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">联系人:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.mtUser.mtCargoOwner.contacts}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">联系方式:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.mtUser.mtCargoOwner.phone}}</text>
            </view>
        </view>
    </view>

    <!-- 订单信息4 -->
    <view class="order-group">
        <view class="info-item">
            <view class="info-title">
                <text>订单信息</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">预计装货吨数:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.number}}吨</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">运价(含税):</view>
            <view class="info-text">
                <text>运费单价</text>
                <text>{{orderdetail.mtCargo.freightAmount}}元/吨</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">其它费用:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.otherExpenses}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">滞期约定:</view>
            <view class="info-text">
                <view class="info-text_top">
                    <text>装货{{orderdetail.mtCargo.delayedLoading}}天-卸货{{orderdetail.mtCargo.delayedDischarge}}天</text>
                </view>
                <view class="info-text_bottom"><text>滞期单价：{{orderdetail.mtCargo.delayedCost}}元</text></view>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船舶类型:</view>
            <view class="info-text">
                <text>{{orderdetail.mtShip.mtTypeShip.name}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">货物交接:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.deliveryGoods}}</text>
            </view>
        </view>
        <view class="info-item" wx:if="{{ orderdetail.mtCargo.compensation === 1 }}">
            <view class="info-subtitle">货损赔偿约定:</view>
            <view class="info-text">
                <text>货损≤ {{orderdetail.mtCargo.lossGoods}}%</text>
                <text>按{{orderdetail.mtCargo.goodsDamages}}元/吨</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">船舶大小:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.vesselMaximum}}</text>
                <text>--</text>
                <text>{{orderdetail.mtCargo.vesselMinimum}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">封仓要求:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.warehouse}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">装货方式:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.loadingMethod}}</text>
            </view>
        </view>
        <view class="info-item">
            <view class="info-subtitle">卸货方式:</view>
            <view class="info-text">
                <text>{{orderdetail.mtCargo.unloadingMode}}</text>
            </view>
        </view>
    </view>

    <!-- 单价 -->
    <view class="order-group">
        <view class="info-item">
            <view class="info-subtitle">单价:</view>
            <view class="info-text">
                <text>￥{{orderdetail.mtCargo.freightAmount}}元</text>
            </view>
        </view>
    </view>
</view>