/* components/my/userAdmin/userAdmin.wxss */
.see-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    margin-top: 10px;
    background: #ffffff;
    border-radius: 10px;
    position: relative;
}
.see-item_title{
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919FF;
    font-size: 16px;
}

.see-item_status{
    flex: 1;
    text-align: right;
    padding: 0 10px;
}

.see-item_status{
    color: #E3211FFF;
}
.see-item_status.active{
    color: chartreuse;
}
.see-item_tag image{
    width: 6px;
    height: 10px;
}
.see-item_hide{
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
}