<view class="page-container">
    <view class="detail-section">
        <view class="primary">
            <view class="summary">
                <text>余额提现</text>
            </view>
            <view class="amount">
                <text>￥{{extractDetail.amount}}</text>
            </view>
            <view class="status">
                <view class="status-icon">
                    <image src="{{extractDetail.icon}}"></image>
                </view>
                <view class="status-text {{extractDetail.color}}">
                    <text>{{extractDetail.text}}</text>
                </view>
            </view>
        </view>
        <view class="secondary">
            <view class="secondary-item">
                <view class="subtitle">
                    <text>实际收款人</text>
                </view>
                <view class="text">
                    <text>{{extractDetail.mtUser.mtUserCollection.contacts}}</text>
                </view>
            </view>
            <view class="secondary-item">
                <view class="subtitle">
                    <text>收款账号</text>
                </view>
                <view class="text">
                    <text>{{extractDetail.mtUser.mtUserCollection.bankAccount}}</text>
                </view>
            </view>
            <view class="secondary-item">
                <view class="subtitle">
                    <text>开户银行</text>
                </view>
                <view class="text">
                    <text>{{extractDetail.mtUser.mtUserCollection.bankDeposit}}</text>
                </view>
            </view>
            <view class="secondary-item">
                <view class="subtitle">
                    <text>提现金额</text>
                </view>
                <view class="text">
                    <text>{{extractDetail.amount}}</text>
                </view>
            </view>
            <view class="secondary-item">
                <view class="subtitle">
                    <text>提现时间</text>
                </view>
                <view class="text">
                    <text>{{extractDetail.updateTime}}</text>
                </view>
            </view>
        </view>
    </view>
</view>