<view class="page-container">
    <view class="page-navbar">
        <vtu-navbar 
        title="{{navbarTitle}}" 
        homeStyle="cachet" 
        bgColor="#F0222FFF" 
        fontColor="#ffffff" 
        icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="page-main">
        <add-ship-info wx:if="{{ id === '115' }}"></add-ship-info>
        <add-car-info wx:if="{{ id === '192' }}"></add-car-info>
        <release-cargo-info wx:if="{{ id === '855' }}" bind:myevent="onMyEvent"></release-cargo-info>
        <release-ship-info wx:if="{{ id === '567' }}"></release-ship-info>
    </view>
</view>