<view class="page-container">
    <vtu-navbar 
        title="{{navbarTitle}}" 
        homeStyle="cachet" 
        bgColor="#F0222FFF" 
        fontColor="#ffffff" 
        icon="iconfont icon-shangchuan"></vtu-navbar>
    <view class="page-main">
        <ship-info wx:if="{{ id === '115' }}"></ship-info>
        <car-info wx:if="{{ id === '192' }}"></car-info>
        <cargo-info wx:if="{{ id === '855' }}" bind:myevent="onMyEvent"></cargo-info>
    </view>
</view>