<view class="page-container">
    <view class="page-mian">
        <view class="user-container">
            <new-msg id="new-msg" wx:if="{{ activeIndex === 0 }}"></new-msg>
            <my-friend id="my-friend" wx:if="{{ activeIndex === 1 }}"></my-friend>
        </view>
    </view>

    <view class="page-tabbar">
        <van-tabbar active="{{ activeIndex }}" bind:change="handleClickTabbar">
            <van-tabbar-item wx:for="{{ tabBar }}" wx:key="index" wx:for-item="tabbarItem">
                <image slot="icon" src="{{ tabbarItem.icon.normal }}" mode="aspectFit" style="{{tabbarStyle}}" />
                <image slot="icon-active" src="{{ tabbarItem.icon.active }}" mode="aspectFit" style="{{tabbarStyle}}" />
                <text>{{ tabbarItem.name }}</text>
            </van-tabbar-item>
        </van-tabbar>
    </view>
</view>