<view class="page-container">
    <view class="page-navbar">
        <vtu-navbar 
            title="消息中心" 
            homeStyle="cachet" 
            bgColor="#F0222FFF" 
            fontColor="#ffffff" 
            icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="page-mian">
        <view class="user-container">
            <view class="user-chat" wx:if="{{ activeIndex === 0 }}">
                <view class="user-search">
                    <van-search input-align="center" clearable  shape="round" background="#fff" placeholder="请输入搜索关键词" /> 
                </view>
                <view class="user-list">
                    <view 
                        class="user-item"
                        wx:for="{{ unreadChatInfo }}" 
                        wx:key="index" 
                        wx:for-item="unreadChat"
                        data-receiverId="{{ unreadChat.senderId }}"
                        data-senderId="{{ unreadChat.receiverId }}"
                        bindtap="BeganToChat">
                        <view class="user-avatar">
                            <vtu-avatar src="{{ unreadChat.sendUserId.faceImage }}" circle></vtu-avatar>
                        </view>
                        <view class="user-info">
                            <view class="user-info_or">
                                <view class="user-name">{{ unreadChat.sendUserId.nickName }}</view>
                                <view class="user-msg">{{ unreadChat.msg }}</view>
                            </view>
                            <view class="user-info_so">刚刚</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="user-friend" wx:if="{{ activeIndex === 1 }}">
                <view class="user-search">
                    <van-search input-align="center" clearable  shape="round" background="#fff" placeholder="搜索用户名/手机号" />
                    <view class="user-search_btu" bindtap="showSearchFriends">
                        <image src="/images/my/MyFriend/tjhy@3x.png"></image>
                    </view>
                </view>
                <view class="user-list">
                    <view class="user-item" bindtap="newFriendAgreeShow">
                        <view class="user-avatar">
                            <van-image round width="40px" height="40px" src="/images/my/MyFriend/add.png" />
                        </view>
                        <view class="user-name">新的好友</view>
                    </view>
                    <view class="user-item" 
                        wx:for="{{ myFriendList }}" 
                        wx:key="index" 
                        wx:for-item="myFriendItem"
                        data-receiverId="{{ myFriendItem.myFriendUser.uid }}"
                        data-senderId="{{ myFriendItem.myUser.uid }}"
                        bindtap="BeganToChat">
                        <view class="user-avatar">
                            <van-image round width="40px" height="40px" src="{{ myFriendItem.myFriendUser.faceImage }}" />
                        </view>
                        <view class="user-name">{{ myFriendItem.myFriendUser.nickName }}</view>
                    </view>
                </view>
                <view class="divider">
                    <van-divider contentPosition="center">{{total}}个好友</van-divider>
                </view>
            </view>
        </view>
        <van-popup 
            show="{{ show }}"
            custom-style="height: 100%;width: 100%;padding-top:60px;border-radius: 0;"
            round
            position="right">
            <view class="user-search friend-search">
                <van-search value="{{ value }}" input-align="center" clearable  shape="round" background="#fff" placeholder="搜索手机号/用户名" bind:search="getUserFriendSearch" /> 
                <view class="user-search_btu" bindtap="onCloseAddress">
                    <text>取消</text>
                </view>
            </view>
            <view class="friend-list" wx:if="{{ !friendQequest }}">
                <view class="friend-item" wx:for="{{ searchOf.rows }}" wx:key="index" wx:for-item="friendSearch">
                    <view class="friend-avatar">
                        <vtu-avatar src="{{ friendSearch.faceImage }}" circle></vtu-avatar>
                    </view>
                    <view class="friend-name">
                        <text>{{ friendSearch.nickName }}</text>
                    </view>
                    <view class="friend-btu">
                        <vtu-btn 
                            size="medium" 
                            type="{{ state === false ? 'danger':''}}" 
                            font-color="{{ state === false ? '#ffffff':'#B3B3B3' }}"
                            round="true" 
                            disabled="{{ state }}"
                            data-id="{{ friendSearch.uid }}"
                            bind:click="handleAddFriend">{{ state === false ?  '添加好友':'已申请'}}</vtu-btn>
                    </view>
                </view>
                <view class="divider" wx:if="{{ searchOf.total === 0 }}">
                    <van-divider contentPosition="center">该用户不存在</van-divider>
                </view>
            </view>
            <view class="friend-list" wx:if="{{ friendQequest }}">
                <view class="friend-item" wx:for="{{ searchOf.rows }}" wx:key="index" wx:for-item="friendValidation">
                    <view class="friend-avatar">
                        <vtu-avatar src="{{ friendValidation.mtSendUser.faceImage }}" circle></vtu-avatar>
                    </view>
                    <view class="friend-name">
                        <text>{{ friendValidation.mtSendUser.nickName }}</text>
                    </view>
                    <view class="friend-btu" 
                        data-id="{{ friendValidation.mtSendUser.uid }}" 
                        data-index="{{ index }}"
                        bindtap="verifyCurrentItem">
                        <text>{{ VerifyTitle }}</text>
                    </view>
                </view>
                <view class="divider" wx:if="{{ searchOf.total === 0 }}">
                    <van-divider contentPosition="center">暂时还没有好友申请</van-divider>
                </view>
            </view>
        </van-popup>
        <van-popup 
            show="{{ VerifyShow }}"
            custom-style="height: 100%;width: 100%;padding-top:60px;border-radius: 0;"
            round
            position="right">
            <view class="friend-list">
                <view class="friend-item">
                    <view class="friend-avatar">
                        <vtu-avatar src="{{ VerifyItemInfo.mtSendUser.faceImage }}" circle></vtu-avatar>
                    </view>
                    <view class="friend-name">
                        <text>{{VerifyItemInfo.mtSendUser.nickName}}</text>
                    </view>
                    <view class="friend-btu">
                        <text>{{ VerifyTitle }}</text>
                    </view>
                </view>
                <view class="friend-validation">
                    <view class="friend-validation_button" wx:for="{{ VerifyItemButton }}" wx:key="index" wx:for-item="buttonItem">
                        <van-button 
                            data-status="{{ buttonItem.status }}" 
                            custom-style="{{ buttonItem.customStyle }}" 
                            size="large"
                            bind:click="handleVerifyItemButton">{{ buttonItem.title }}</van-button>
                    </view>
                </view>
            </view>
        </van-popup>
    </view>
    <view class="page-tabbar">
        <van-tabbar active="{{ activeIndex }}" bind:change="handleClickTabbar">
            <van-tabbar-item wx:for="{{ tabBar }}" wx:key="index" wx:for-item="tabbarItem">
                <image slot="icon" src="{{ tabbarItem.icon.normal }}" mode="aspectFit"  style="{{tabbarStyle}}" />
                <image slot="icon-active" src="{{ tabbarItem.icon.active }}" mode="aspectFit" style="{{tabbarStyle}}"/>
                <text>{{ tabbarItem.name }}</text>
            </van-tabbar-item>
        </van-tabbar>
    </view>
</view>
