<!--views/OrderAppeal/OrderAppeal.wxml-->
<!-- 发起申述 -->

<view class="box">

  <view class='input'>
    <input name='' value='' placeholder='请输入您要申诉的问题' bindinput='handledescribe'></input>
  </view>


  <view class="imgBox">
    <van-uploader preview-size="85px" file-list="{{ imgList }}" max-count="9" bind:after-read="handImgUpload"
      bind:delete="shipImgDel">
      <view class="imgBox-img">
        <image src="/images/order/sc.png"></image>
      </view>
      <view class="imgBox-text">
        <text>上传照片</text>
      </view>
    </van-uploader>
  </view>
</view>

<view class="btn">
  <van-button custom-style="{{btnStyle}}" bind:click="handleconfirm">提交申诉</van-button>
</view>