/* views/OrderAppeal/OrderAppeal.wxss */

.box {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
}

.imgBox-img {
  width: 83.5px;
  height: 83.5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #DCDCDC;
}

.imgBox-img image {
  width: 30px;
  height: 30px;
}

.imgBox-text {
  text-align: center;
  margin-top: 10px;
}

.box>text {
  padding: 0 16px;
  line-height: 22px;
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.btn {
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  font-size: 17px;
  margin-top: 25%;
  text-align: center;
}

.input {
  width: 450px;
  height: 132px;
}