<view class="paeg-container">
    <view class="page-navbar">
        <vtu-navbar title="我的订单" homeStyle="cachet" bgColor="#F0222FFF" fontColor="#ffffff"
            icon="iconfont icon-shangchuan">
        </vtu-navbar>
    </view>
    <view class="page-main">
        <vtu-tabs value="{{tabsActive}}" bind:change="tabsOnChange" active-color="#E3211F" bg-color="#fff">
            <vtu-tab wx:for="{{ tabs }}" wx:key="index" wx:for-item="tabItem" label="{{tabItem.title}}"
                name="{{tabItem.status}}"></vtu-tab>
        </vtu-tabs>
        <view class="order-list">
            <!-- 船东 -->
            <view class="order-item" wx:for="{{ shipOrderList }}" wx:key="index" wx:for-item="shipOrderItem">
                <view class="order-top" data-id="{{ shipOrderItem.id }}" bindtap="shipOrderDetails">
                    <view class="order-top-item">
                        <view class="order-number">运单编号：{{shipOrderItem.shippingOrderId}}</view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-top-hd">
                            <view class="icon">
                                <image src="/images/order/c.png" style="width:15px; height:15px; "></image>
                            </view>
                            <text>{{shipOrderItem.mtCargo.portDepartureAddress}}</text>
                        </view>
                        <view class="order-top-bd">
                            <image src="/images/myFollow/item-info_img2.png"></image>
                        </view>
                        <view class="order-top-ft">
                            <text>{{shipOrderItem.mtCargo.portArrivalAddress}}</text>
                        </view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-cargo-name">
                            <text>{{shipOrderItem.mtCargo.mtNameGoods.name}}</text>
                        </view>
                        <view class="order-cargo-number">
                            <text>{{shipOrderItem.mtCargo.number}}吨</text>
                        </view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-start-time">
                            <text>预计装货时间：{{shipOrderItem.mtCargo.loadingDate}}</text>
                        </view>
                    </view>
                </view>
                <view class="order-bottom">
                    <!-- <view class="order-msg" wx:if="{{ shiOrderItem.status === 1 }}">请等待货主发起合同</view> -->
                    <view class="order-btu" wx:for="{{ orderBtu }}" wx:key="index" wx:for-item="btuItem"
                        wx:if="{{ btuItem.show }}">
                        <van-button round size="small" plain type="{{btuItem.type}}" data-state="{{ btuItem.state }}"
                            data-status="{{ shipOrderItem.status }}" data-userShipId="{{ shipOrderItem.userShipId }}"
                            data-id="{{ shipOrderItem.id }}" data-userCargoId="{{ shipOrderItem.userCargoId }}"
                            bind:click="handleButton">
                            {{btuItem.title}}</van-button>
                    </view>
                </view>
            </view>


            <!-- 货主 -->
            <view class="order-item" wx:for="{{ cargoOrderList }}" wx:key="index" wx:for-item="cargoOrderItem">
                <view class="order-top" data-id="{{ cargoOrderItem.id }}" bindtap="cargoOrderDetails">
                    <view class="order-top-item">
                        <view class="order-number">发起时间：{{cargoOrderItem.shippingOrderId}}</view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-top-hd">
                            <view class="icon">
                                <image src="/images/order/c.png" style="width:15px; height:15px; "></image>
                            </view>
                            <text>{{cargoOrderItem.mtCargo.portDepartureAddress}}</text>
                        </view>
                        <view class="order-top-bd">
                            <image src="/images/myFollow/item-info_img2.png"></image>
                        </view>
                        <view class="order-top-ft">
                            <text>{{cargoOrderItem.mtCargo.portArrivalAddress}}</text>
                        </view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-cargo-name">
                            <text>{{cargoOrderItem.mtCargo.mtNameGoods.name}}</text>
                        </view>
                        <view class="order-cargo-number">
                            <text>{{cargoOrderItem.mtCargo.number}}吨</text>
                        </view>
                    </view>
                    <view class="order-top-item">
                        <view class="order-start-time">
                            <text>{{ cargoOrderItem.mtship.nameVessel }}</text>
                        </view>
                    </view>
                </view>
                <view class="order-bottom">
                    <view class="order-btu" wx:for="{{ orderBtu }}" wx:key="index" wx:for-item="btuItem"
                        wx:if="{{ btuItem.show }}">
                        <van-button round size="small" plain type="{{btuItem.type}}" data-state="{{ btuItem.state }}"
                            data-userShipId="{{ cargoOrderItem.userShipId }}" data-id="{{ cargoOrderItem.id }}"
                            data-userCargoId="{{ cargoOrderItem.userCargoId }}" bind:click="handleButton">
                            {{btuItem.title}}</van-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>