.order-list {}

.order-item {
    margin-top: 3%;
    padding: 3% 3%;
    background: #fff;
    border-radius: 5%;
}

.order-top {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 2%;
}

.order-top-item {
    display: flex;
    align-items: center;
    padding: 2% 3%;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #191919;
    font-size: 14px;
}

.order-number {
    color: #666666;
    font-size: 12px;
}

.order-top-hd {
    display: flex;
    align-items: center;
}

.order-top-hd .icon {
    margin-right: 10px;
}

.order-top-hd text {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.order-top-bd {
    margin: 0 3%;
}

.order-top-bd image {
    width: 55px;
    height: 7.5px;
}

.order-top-ft {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.order-cargo-name {
    font-size: 12px;
    width: 45px;
    height: 20px;
    line-height: 20px;
    background: #F06622;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    margin-right: 3%;
}

.order-cargo-number {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #1F84E3;
    font-size: 14px;
}

.order-start-time {
    font-size: 12px;
    color: #1F84E3;
}

.order-bottom {
    display: flex;
    justify-content: flex-end;
    padding-top: 3%;
}

.order-btu {
    margin-right: 2%;
}

.order-btu:last-child {
    margin: 0;
}


.page-footer{
    height: 50px;
}