<view class="container">
    <van-tabs active="{{active}}" bind:change="onTabs">
        <van-tab wx:for="{{tabs}}" wx:key="index" wx:for-item="tabitem" title="{{tabitem.title}}"
            name="{{tabitem.status}}">
            <view class="trend-list">
                <view class="trend-item" hover-class="btn-class" hover-stay-time="0" wx:for="{{textList}}"
                    wx:key="index" wx:for-item="textItem" data-id="{{textItem.id}}" bindtap="onDetail">
                    <view class="trend-info">
                        <view class="trend-amount">
                            <view class="trend-amount_subtitle">
                                <text>开票金额：</text>
                            </view>
                            <view class="trend-amount_number">
                                <text>￥{{textItem.amount}}</text>
                            </view>
                        </view>
                        <view class="trend-date" wx:if="{{textItem.createTime}}">
                            <text>{{textItem.createTime}}</text>
                        </view>
                    </view>
                    <view class="trend-status {{textItem.color}}">
                        <text>{{textItem.text}}</text>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>