.container {
    height: 100%;
    background: #FFFFFF;
}

.trend-list {
    padding: 19.5px 15px 0;
    /* border-top: 0.5px solid #EEEEEE; */
}

.trend-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 12px;
    margin-bottom: 10px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
}

.trend-info {}

.trend-amount {
    display: flex;
    align-items: center;
}

.trend-amount_subtitle {
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    color: #191919;
    font-size: 18px;
}

.trend-amount_number {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 18px;
}

.trend-date {
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    color: #191919;
    font-size: 13px;
}

.trend-status {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    font-size: 14px;
}

.trend-status.hover {
    color: #FFC82C;
}

.trend-status.checked {
    color: #009EEB;
}

.trend-status.success {
    color: #009EEB;
}

.trend-status.fail {
    color: #E3211F;
}

.trend-status.current {
    color: #FF7849;
}

.btn-class {
    opacity: 0.5;
}