.container {
    background: #fff;
    margin-top: 10px;
    padding: 30px 15px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .subtitle {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 15px;
    padding-left: 14px;
    position: relative;
}

.header .subtitle::after {
    content: '';
    width: 4px;
    height: 100%;
    background: #E01923;
    position: absolute;
    top: 0;
    left: 0;
}

.header .search {}

.main {}

.trend-list {
    padding-top: 19.5px;
    /* border-top: 0.5px solid #EEEEEE; */
}

.trend-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 12px;
    margin-bottom: 10px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
}

.trend-info {}

.trend-amount {
    display: flex;
    align-items: center;
}

.trend-amount_subtitle {
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    color: #191919;
    font-size: 18px;
}

.trend-amount_number {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 18px;
}

.trend-date {
    font-family: PingFang-SC-Regular;
    font-weight: Regular;
    color: #191919;
    font-size: 13px;
}

.trend-status {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #009EEB;
    font-size: 14px;
}

.trend-status.active{
    color: #E3211F;
}