.ensure-container {
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ensure-title {
    font-family: PingFang-SC-Heavy;
    font-weight: bold;
    color: #191919;
    font-size: 20px;
    padding: 20px 20px;
}

.ensure-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 25.5px;
    padding: 11px 15px;
    background: #5CCCFF;
    color: #fff;
    border-radius: 10px;
}

.ensure-left {}

.ensure-left_money {
    font-size: 15px;
}

.ensure-left_money text {
    font-size: 34px;
}

.ensure-left_text {
    color: #90DCFF;
    font-size: 12px;
}

.ensure-right {}

.ensure-right_btn {}

.pay-info {
    margin: 0 20px;
    flex: 1;
}

.pay-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 19.5px;
}

.pay-item:first-child {
    justify-content: end;
    margin-bottom: 24px;
}

.pay-title {
    color: #191919;
    font-family: PingFang-SC-Heavy;
    font-weight: bold;
    font-size: 15px;
    margin-right: 9px;

}

.pay-btn {}

.pay-subtitle {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #999999;
    font-size: 15px;
}

.pay-text {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 15px;
}

.ensure-guild {
    margin: 0 20px;
    padding-bottom: 22.5px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #666666;
    font-size: 12px;
}

.note {
    color: #E3211F;
    margin-top: 5%;
}