<view class="page-container">
  <view class="page-main">
    <view class="resources-search">
      <van-search value="{{ value }}" shape="round" background="#ffffff" input-align="center" placeholder="请输入船名"
        bind:change="handleSearch" />
      <view class="resources-btu" bindtap="handleSidebar">
        <text>筛选</text>
      </view>
    </view>
    <view class="resources-list">
      <view class="resources-item" wx:for="{{ shipList }}" wx:key="index" wx:for-item="shipItem">
        <view class="resources-top">
          <view class="resources-icon">
            <image src="/images/myFollow/chuan@3x.png"></image>
          </view>
          <view class="resources-title">
            <text>{{shipItem.mtShip.nameVessel}}</text>
          </view>
          <view class="resources-active">
            <vtu-btn plain="true" size="small" type="{{shipItem.focusStatus != true ? 'danger':''}}" round="true"
              data-status="{{ shipItem.focusStatus }}" data-index="{{ index }}" data-id="{{ shipItem.mtShip.id }}"
              bind:click="handleShipFocus">
              {{shipItem.focusStatus != true ? '关注':'取消关注'}}</vtu-btn>
          </view>
        </view>
        <view class="resources-bottom" data-id="{{ shipItem.id }}" bindtap="handleShipDetail">
          <view class="ship-container">
            <view class="ship-item">
              <view class="ship-subtitle">空船港</view>
              <view class="ship-describe">{{shipItem.mtWharf.name}}</view>
              <view class="ship-text">{{shipItem.mtShip.typeShip}}</view>
            </view>
            <view class="ship-item">
              <view class="ship-subtitle">载重级别</view>
              <view class="ship-describe">A级</view>
              <view class="ship-text">{{shipItem.mtShip.ladenA}}T</view>
            </view>
            <view class="ship-item">
              <view class="ship-subtitle">空船期</view>
              <view class="ship-text">{{shipItem.emptyDate}} ±1天</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>