<view class="page-container">
  <view class="page-main">
    <van-tabs active="{{upAndDownState}}" bind:click="switchButton">
      <van-tab wx:for="{{ statusList }}" wx:key="index" wx:for-item="statusItem" name="{{ statusItem.status }}"
        title="{{statusItem.title}}" wx:if="{{statusItem.show}}">
        <view class="release-list">
          <!-- 船源列表 -->
          <view class="release-item" wx:for="{{ shipList }}" wx:key="index" wx:for-item="shipItem"
            wx:if="{{ id === '567' }}">
            <view class="release-container">
              <view class="release-cell">
                <view class="release-cell_title">
                  <text>{{shipItem.mtShip.nameVessel}}</text>
                </view>
                <view class="release-cell_btu">
                  <view class="shelf" wx:if="{{ shipItem.status === 0 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small" data-id="{{shipItem.id}}"
                      bind:click="UserShipOnFrame">上架船源
                    </vtu-btn>
                  </view>
                  <view class="out" wx:if="{{ shipItem.status === 1 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small" data-id="{{shipItem.id}}"
                      bind:click="UserShipUnderFrame">下架船源
                    </vtu-btn>
                  </view>
                  <view class="del" wx:if="{{ shipItem.status === 0 }}" data-id="{{ shipItem.id }}"
                    bindtap="UserShipDel">
                    <image src="/images/myFollow/sc@3x.png"></image>
                  </view>
                </view>
              </view>
              <view class="release-cell">
                <view class="release-cell-container" data-id="{{shipItem.id}}" bindtap="goShipDetail">
                  <view class="release-cell_item">
                    <view class="release-cell_item_hd">空船港</view>
                    <view class="release-cell_item_bd">{{shipItem.mtWharf.name}}</view>
                    <view class="release-cell_item_ft">{{shipItem.mtShip.typeShip}}</view>
                  </view>
                  <view class="release-cell_item">
                    <view class="release-cell_item_hd">空船期</view>
                    <view class="release-cell_item_bd">{{shipItem.emptyDate}} ±1天</view>
                    <view class="release-cell_item_ft">{{shipItem.mtShip.tonnage}}吨</view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- 货源列表 -->
          <view class="release-item" wx:for="{{ cargoList }}" wx:key="index" wx:for-item="cargoItem"
            wx:if="{{ id === '855' }}">
            <view class="release-image">
              <image src="/images/my/logo@3x.png"></image>
            </view>
            <view class="release-container">
              <view class="release-cell">
                <view class="release-cell_title">
                  <text>{{cargoItem.mtNameGoods.name}}</text><text class="number">{{cargoItem.number}}吨</text>
                </view>
                <view class="release-cell_btu">
                  <view class="why" wx:if="{{ cargoItem.status === 1 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small" data-id="{{ cargoItem.id }}"
                      bind:click="UserCargoAuditInformation">
                      查看原因</vtu-btn>
                  </view>
                  <view class="shelf" wx:if="{{ cargoItem.status === 2 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small" data-id="{{ cargoItem.id }}"
                      bind:click="UserCargoOnFrame">
                      上架船源</vtu-btn>
                  </view>
                  <view class="out" wx:if="{{ cargoItem.status === 3 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small" data-id="{{ cargoItem.id }}"
                      bind:click="UserCargoUnderFrame">
                      下架船源</vtu-btn>
                  </view>
                  <view class="del" wx:if="{{ cargoItem.status === 2 }}">
                    <image src="/images/myFollow/sc@3x.png"></image>
                  </view>
                </view>
              </view>
              <view class="release-cell" data-id="{{cargoItem.id}}" bindtap="goCargoDetail">
                <view class="release-cell-container">
                  <view class="release-cell_item">
                    <view class="start">
                      <view class="start-icon">始</view>
                      <view class="start-subtitle">{{cargoItem.portArrivalAddress}}</view>
                    </view>
                    <view class="arrow">
                      <image class="arrow-img" src="/images/myFollow/item-info_img2.png"></image>
                    </view>
                    <view class="end">
                      <view class="end-icon">终</view>
                      <view class="end-subtitle">{{cargoItem.portDepartureAddress}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- 车源列表 -->
          <!-- <view class="release-item" wx:if="{{ id === '609' }}">
            <view class="release-container">
              <view class="release-cell">
                <view class="release-cell_title">
                  <text>xxxxx船名称</text>
                </view>
                <view class="release-cell_btu">
                  <view class="shelf" wx:if="{{ upAndDownState === 2 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small">上架船源</vtu-btn>
                  </view>
                  <view class="out" wx:if="{{ upAndDownState != 2 }}">
                    <vtu-btn plain="true" type="danger" round="true" size="small">下架船源</vtu-btn>
                  </view>
                  <view class="del" wx:if="{{ upAndDownState === 2 }}">
                    <image src="/images/myFollow/sc@3x.png"></image>
                  </view>
                </view>
              </view>
              <view class="release-cell">
                <view class="release-cell-container">
                  <view class="release-cell_item">
                    <view class="release-cell_item_hd">空船港</view>
                    <view class="release-cell_item_bd">广州</view>
                    <view class="release-cell_item_ft">化学品船</view>
                  </view>
                  <view class="release-cell_item">
                    <view class="release-cell_item_hd">空船期</view>
                    <view class="release-cell_item_bd">2020-03-25 ±1天</view>
                    <view class="release-cell_item_ft">18000吨</view>
                  </view>
                </view>
              </view>
            </view>
          </view> -->
        </view>
      </van-tab>
    </van-tabs>
    <view class="addButton" bindtap="addButton">
      <view class="addButton-Semicircle"></view>
      {{ addButton }}
    </view>

    <!-- 弹框部分 -->
    <view class="dialog-section">
      <!-- 查看失败原因 -->
      <van-dialog use-slot show="{{ show }}" show-confirm-button="{{false}}">
        <view class="dialog-title">
          <text>失败原因</text>
        </view>
        <view class="dialog-text">
          <text>{{auditInformation}}</text>
        </view>
        <view class="dialog-btn">
          <van-button type="danger" custom-style="{{dialogStyle}}" bind:click="onClose">确定</van-button>
        </view>
      </van-dialog>
    </view>
  </view>
</view>