<view class="page-container">
    <view class="page-main">
        <!-- 船东待确认订单列表 -->
        <view class="tabs-list">
            <view class="tabs-item" wx:for="{{ orderList }}" wx:key="index" wx:for-item="shiOrderItem">
                <view style="border-bottom: 1px solid #E5E5E5;" data-id="{{shiOrderItem.id}}"
                    data-senderid="{{ shiOrderItem.userShipId }}" data-receiverid="{{ shiOrderItem.userCargoId }}"
                    bindtap="getOrderDetails">
                    <view class="tabs-time">发起时间：{{shiOrderItem.createTime}}</view>
                    <view class="tabs-place">
                        <view class="tabs-place_item">
                            <view class="place-icon start">始</view>
                            <view class="place-subTitle">{{shiOrderItem.mtCargo.portDepartureAddress}}</view>
                        </view>
                        <view class="tabs-place_item">
                            <view class="place-img">
                                <image src="/images/myFollow/item-info_img2.png"></image>
                            </view>
                        </view>
                        <view class="tabs-place_item">
                            <view class="place-icon end">终</view>
                            <view class="place-subTitle">{{shiOrderItem.mtCargo.portArrivalAddress}}</view>
                        </view>
                    </view>
                    <view class="tabs-goods">
                        <view class="tabs-type">{{shiOrderItem.mtCargo.mtNameGoods.name}}</view>
                        <view class="tabs-tonnage">{{shiOrderItem.mtCargo.number}}吨</view>
                    </view>
                    <view class="tabs-ship-name">预计装货时间:{{shiOrderItem.loadingDate}}</view>
                </view>

                <view class="tabs-btnBox">
                    <van-button round size="small" type="{{btnItem.type}}" wx:for="{{btn}}" wx:key="index"
                        wx:for-item="btnItem" wx:if="{{btnItem.show == true}}" data-index="{{index}}"
                        data-id="{{shiOrderItem.id}}" data-senderid="{{ shiOrderItem.userShipId }}"
                        data-receiverid="{{ shiOrderItem.userCargoId }}" style="margin-right:5px"
                        bind:click="handleChatButton">
                        {{btnItem.title}}</van-button>
                </view>

            </view>
            <!-- <view class="dialog">
                <van-dialog use-slot title="确认同意承运吗？" show="{{ shipShow }}" show-cancel-button show-confirm-button
                    data-id="{{orderItem.id}}" bind:close="onClose" bind:confirm="handleConfirm">
                </van-dialog>
            </view>
            <view class="dialog">
                <van-dialog use-slot title="确认发起合同吗？" show="{{ cargoShow }}" show-cancel-button show-confirm-button
                    bind:close="onClose" bind:confirm="handleCargoHairContract">
                </van-dialog>
            </view> -->
        </view>

        <vtu-empty icon="iconfont icon-kong" fill-screen icon-color="orange" icon-size="50px" label="暂时没有待接订单"
            wx:if="{{total === 0}}"></vtu-empty>
    </view>
</view>