.date-container{
    padding: 30px 15px 0;
}
.title{
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #191919;
    font-size: 16px;
    margin-bottom: 15.5px;
}
.wrap{
    display: flex;
    align-items: center;
}
.picker{
    flex: 1;
    background: #F3F3F3;
    border-radius: 15px;
    font-size: 12px;
    text-align: center;
    padding: 8px 5px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}
.picker .text{
    color: #DCDCDC;
}
.icon{
    margin: 0 5px;
}
