<view class="form-container">
    <view class="form-list">
        <view class="form-item_tips top">通过手机和手机短信重新设置密码</view>
        <vtu-input-group>
            <view class="form-item" wx:for="{{inputList}}" wx:key="index" wx:for-item="inputItem"
                wx:if="{{inputItem.show}}">
                <vtu-input title="{{inputItem.title}}" value="{{inputItem.value}}"
                    placeholder="{{inputItem.placeholder}}" type="{{inputItem.type}}" data-state="{{inputItem.state}}"
                    text-align="left" bind:input="handleInput">
                    <vtu-btn slot="after" my-class="phoneNumberBtn" size="small" wx:if="{{inputItem.sms}}"
                        bind:click="handCode">
                        {{buttonName}}</vtu-btn>
                </vtu-input>
            </view>
        </vtu-input-group>
        <view class="form-item_tips bottom">
            密码必须8个字符，而且同时包含字母和数字，不允许特殊字符，如%￥#*@</view>
    </view>
    <view class="form-btn">
        <vtu-btn type="danger" bind:click="handSubmit">确认</vtu-btn>
    </view>
</view>