.page-tips {
    font-size: 13px;
    padding: 10px 15px 0;
    color: #191919;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}

.form-list {
    margin-top: 10px;
    /* padding: 0 15px; */
}

.form-item {
    padding: 9px 10px;
    border-bottom: 1px solid #E5E5E5;
}
.form-item:last-child{
    border: none;
}

.form-btn {
    width: 225px;
    margin: 46px auto 0;
}

.Vtuzx_Input_Group_Center {
    border-radius: 10px;
}

.form-item_tips.top {
    font-size: 13px;
    padding: 10px 15px;
    color: #191919;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}

.form-item_tips.bottom {
    padding: 0 28px 0 15px;
    color: #999999;
    font-size: 13px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
}

navigator {
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #CD1F38;
    font-size: 12px;
    padding: 10px 28px 0 15px;
}

.Vtuzx_Input_Top_Title {
    min-width: 90px !important;
}