<view class="page-container">
    <view class="page-main">
        <view class="resources-search">
            <van-search 
                value="{{ value }}" 
                shape="round"
                background="#ffffff"
                input-align="center" 
                placeholder="请输入船名/AIS名" />
            <view class="resources-btu" wx:if="{{ pageState }}">
                <text>筛选</text> 
            </view>
        </view>
        <view class="resources-list">
            <view class="resources-item" wx:if="{{ id === '9999998' }}" wx:for="{{cargoList}}" wx:key="index" wx:for-item="cargoItem">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>{{cargoItem.mtNameGoods.name}}</text><text>{{cargoItem.number}}T</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn 
                            plain="true" 
                            type="{{cargoItem.focusStatus != true ? 'danger':''}}"
                            size="small" 
                            round="true">{{cargoItem.focusStatus != true ? '关注':'取消关注'}}</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom">
                    <view class="cargo-container">
                        <view class="cargo-item">
                            <view class="cargo-icon start">始</view>
                            <view class="cargo-subTitle">{{cargoItem.portDepartureAddress}}</view>
                        </view>
                        <view class="cargo-item">
                            <view class="cargo-img">
                                <image src="/images/myFollow/item-info_img2.png"></image>
                            </view>
                        </view>
                        <view class="cargo-item">
                            <view class="cargo-icon end">终</view>
                            <view class="cargo-subTitle">{{cargoItem.portArrivalAddress}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="resources-item" wx:if="{{ id === '9999996' }}">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>煤炭</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn plain="true" size="small" round="true">取消关注</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom">
                    <view class="car-container">
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="resources-item"  wx:if="{{ id === '9999999' }}"
                wx:for="{{ shipList }}" 
                wx:key="index" 
                wx:for-item="shipItem"
                >
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>{{shipItem.mtShip.nameVessel}}</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn 
                            plain="true" 
                            size="small"
                            type="{{shipItem.focusStatus != true ? 'danger':''}}"
                            round="true" 
                            data-status="{{ shipItem.focusStatus }}"
                            data-index="{{ index }}"
                            data-id="{{ shipItem.mtShip.id }}" 
                            bind:click="handleShipFocus">{{shipItem.focusStatus != true ? '关注':'取消关注'}}</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom" data-id="{{ shipItem.id }}" bindtap="handleCheckDetails">
                    <view class="ship-container">
                        <view class="ship-item">
                            <view class="ship-subtitle">空船港</view>
                            <view class="ship-describe">{{shipItem.mtWharf.name}}</view>
                            <view class="ship-text">{{shipItem.mtShip.typeShip}}</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">载重级别</view>
                            <view class="ship-describe">A级</view>
                            <view class="ship-text">{{shipItem.mtShip.ladenA}}T</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">空船期</view>
                            <view class="ship-text">{{shipItem.emptyDate}} ±1天</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>