<view class="page-container">
    <view class="page-navbar">
        <vtu-navbar 
            title="{{ navbarTitle }}" 
            homeStyle="cachet" 
            bgColor="#F0222FFF" 
            fontColor="#ffffff" 
            icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="page-main">
        <view class="resources-search">
            <van-search 
                value="{{ value }}" 
                shape="round"
                background="#ffffff"
                input-align="center" 
                placeholder="请输入船名/AIS名" />
            <view class="resources-btu" wx:if="{{ pageState }}">
                <text>筛选</text> 
            </view>
        </view>
        <view class="resources-list">
            <view class="resources-item" wx:if="{{ id === '9999998' }}">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>煤炭</text><text>318963.00吨</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn plain="true" size="small" round="true">取消关注</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom">
                    <view class="cargo-container">
                        <view class="cargo-item">
                            <view class="cargo-icon start">始</view>
                            <view class="cargo-subTitle">广州黄埔装货港</view>
                        </view>
                        <view class="cargo-item">
                            <view class="cargo-img">
                                <image src="/images/myFollow/item-info_img2.png"></image>
                            </view>
                        </view>
                        <view class="cargo-item">
                            <view class="cargo-icon end">终</view>
                            <view class="cargo-subTitle">珠海大湾区目的港</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="resources-item" wx:if="{{ id === '9999996' }}">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>煤炭</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn plain="true" size="small" round="true">取消关注</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom">
                    <view class="car-container">
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                        <view class="car-item">
                            <view class="car-subtitle">空车地</view>
                            <view class="car-text">成都武侯区</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="resources-item" wx:if="{{ id === '9999999' || idenID === '151' }}">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>煤炭</text>
                    </view>
                    <view class="resources-active" wx:if="{{ !idenID }}">
                        <vtu-btn plain="true" size="small" round="true">取消关注</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom">
                    <view class="ship-container">
                        <view class="ship-item">
                            <view class="ship-subtitle">空车地</view>
                            <view class="ship-describe">云南昆明市五华区</view>
                            <view class="ship-text">成都武侯区</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">空车地</view>
                            <view class="ship-describe">A级</view>
                            <view class="ship-text">成都武侯区</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">空车地</view>
                            <view class="ship-text">成都武侯区</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>