<view class="page-container">
    <view class="main">
        <view class="resources-search">
            <van-search value="{{ value }}" shape="round" background="#ffffff" input-align="center"
                placeholder="请输入船名/AIS名" />
        </view>
        <view class="resources-list">
            <view class="resources-item" wx:for="{{ shipList }}" wx:key="index" wx:for-item="shipItem">
                <view class="resources-top">
                    <view class="resources-icon">
                        <image src="/images/myFollow/chuan@3x.png"></image>
                    </view>
                    <view class="resources-title">
                        <text>{{shipItem.mtShip.nameVessel}}</text>
                    </view>
                    <view class="resources-active">
                        <vtu-btn plain="true" type="danger" size="small" round="true" data-id="{{ shipItem.id }}"
                            wx:if="{{ userInfo.ship }}" bind:click="handleConfirm">发送船源</vtu-btn>
                        <vtu-btn plain="true" type="danger" size="small" round="true" data-id="{{ shipItem.mtShip.id }}"
                            wx:if="{{ userInfo.cargo }}" bind:click="handleCargoHairTask">发起任务</vtu-btn>
                    </view>
                </view>
                <view class="resources-bottom" data-id="{{ shipItem.id }}" bindtap="handleCheckDetails">
                    <view class="ship-container">
                        <view class="ship-item">
                            <view class="ship-subtitle">空船港</view>
                            <view class="ship-describe">{{shipItem.mtWharf.name}}</view>
                            <view class="ship-text">{{shipItem.mtShip.typeShip}}</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">载重级别</view>
                            <view class="ship-describe">A级</view>
                            <view class="ship-text">{{shipItem.mtShip.ladenA}}</view>
                        </view>
                        <view class="ship-item">
                            <view class="ship-subtitle">空船期</view>
                            <view class="ship-text">{{shipItem.emptyDate}} ±1天</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="rightsidebar" wx:if="{{cargoId}}" bindtap="onInitiateChat"><text>发起聊天</text></view>
    </view>
</view>